<div class="note_modulo" class="break">

	<div class="riga font_15">NOTE</div>
	<div class="riga">(1) Non possono esercitare l'attività commerciale di vendita e di somministrazione:</div>

	<ol class="alpha">
		<li>coloro che sono stati dichiarati delinquenti abituali, professionali o per tendenza, salvo che abbiano ottenuto la riabilitazione;</li>
		<li>coloro che hanno riportato una condanna, con sentenza passata in giudicato, per delitto non colposo, per il quale è prevista una pena detentiva non inferiore nel minimo a tre anni, sempre che sia stata applicata, in concreto, una pena superiore al minimo edittale;</li>
		<li>coloro che hanno riportato, con sentenza passata in giudicato, una condanna a pena detentiva per uno dei delitti di cui al libro Titolo VIII, capo II del codice penale, ovvero per ricettazione, riciclaggio, insolvenza fraudolenta, bancarotta fraudolenta, usura, rapina, delitti contro la personna commessi con violenza, estorsione;</li>
		<li>coloro che hanno riportato, con sentenza passata in giudicato, una condanna per reati contro l'igiene e la sanità pubblica, compresi delitti di cui al libro II, Titolo VI, capo II del codice penale;</li>
		<li>coloro che hanno riportato, con sentenza passata in giudicato, due o più condanne, nel quinquennio precedente all'inizio dell'attività per delitti di frode nella preparazione e nel commercio di alimenti previsti da leggi speciali;</li>
		<li>coloro che sono sottoposti a una delle misure di prevenzione di cui alla legge 27 dicembre 1956, n. 1423, o nei cui confronti sia stata applicata una delle misure previste dalla legge 31 maggio 1965, n. 575, ovvero a misure di sicurezza non detentive;</li>
	</ol>

	<div class="riga">- Non possono esercitare l'attivita' di somministrazione di alimenti e bevande coloro che si trovano nelle condizioni di cui alle
		precedenti lettere a), b), c), d), e), f), o hanno riportato, con sentenza passata in giudicato una condanna per reati contro la moralità
		pubblica e il buon costume, per delitti commessi in stato di ubriachezza o in stato di intossicazione da stupefacenti; per reati
		concernenti la prevenzione dell'alcolismo, le sostanze stupefacenti o psicotrope, il gioco d'azzardo, le scommesse clandestine, per
		infrazioni alle norme sui giochi;</div>

	<div class="riga">- Il divieto di esercizio dell'attivita', ai sensi delle precedenti lettere b), c), d), e) e f) permane per la durata di 5 anni a decorrere da
		giorno in cui la pena è stata scontata. Qualora la pena si sia estinta in altro modo, il termine di cinque anni decorre dal giorno del
		passaggio in giudicato della sentenza, salvo riabilitazione;</div>

	<div class="riga">- Il divieto di esercizio dell'attività non si applica qualora, con sentenza passata in giudicato sia stata concessa la sospensione
		condizionale della pena sempre che non intervengano circostanze idonee a incidere sulla revoca della sospensione.</div>

	<div class="riga">- In caso di società, associazioni od organismi collettivi i requisiti di cui al comma 1 devono essere posseduti dal legale
		rappresentante, da altra persona preposta all'attività commerciale e da tutti i soggetti individuati dall'art. 2, comma 3, del decreto del
		Presidente della Repubblica 3 giugno 1998, n. 252.</div>

	<div class="riga">- L'esercizio, in qualsiasi forma, di un'attività di commercio relativa al settore merceologico alimentare e di un'attività di
		somministrazione di alimenti e bevande, anche se effettuate nei confronti di una cerchia determinata di persone, è consentito a chi è
		possesso di uno dei seguenti requisiti professionali:</div>

	<div class="riga">- avere frequentato con esito positivo un corso professionale per il commercio, la preparazione o la somministrazione degli alimenti,
		istituito o riconosciuto dalle regioni o dalle province autonome di Trento e di Bolzano;</div>

	<div class="riga">- avere prestato la propria opera, per almeno due anni, anche non continuativi, nel quinquennio precedente, presso imprese
		esercenti l'attività nel settore alimentare o nel settore della somministrazione di alimenti e bevande, in qualità di dipendente qualificato,
		addetto alla vendita o all'amministrazione o alla preparazione degli alimenti, o in qualità di socio lavoratore o, se trattasi di coniuge,
		parente o affine, entro il terzo grado, dell'imprenditore in qualità di coadiutore familiare, comprovata dalla iscrizione all'Istituto
		Nazionale per la Previdenza Sociale;</div>

	<div class="riga">- essere in possesso di un diploma di scuola secondaria superiore o o di laurea, anche triennale, o di altra scuola ad indirizzo
		professionale, almeno triennale, purchè nel corso di studi siano previste materie attinenti al commercio, alla preparazione o alla
		somministrazione degli alimenti.</div>

	<div class="riga">(2) In caso di società, tutte le persone di cui al D.P.R. 252/98, art. 2, compilano l'allegato A.</div>

</div>