# gems_212.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionview -v4.2.6
activemodel -v4.2.6
activesupport -v4.2.6
addressable -v2.4.0
addressable -v2.3.6
akami -v1.3.1
akami -v1.2.2
backports -v3.6.0
barby -v0.6.4
bigdecimal -v1.2.4
buftok -v0.2.0
builder -v3.2.2
byebug -v4.0.2
canonix -v0.1.1
chunky_png -v1.3.1
cldr -v0.1.7
cmdparse -v2.0.6
columnize -v0.9.0
combine_pdf -v1.0.7
compass -v1.0.3
compass-core -v1.0.3
compass-import-once -v1.0.5
concurrent-ruby -v1.0.5
crack -v0.4.2
crass -v1.0.2
css_parser -v1.3.5
daemon_controller -v1.2.0
domain_name -v0.5.20180417
equalizer -v0.0.10
equalizer -v0.0.9
erubis -v2.7.0
et-orbi -v1.1.7
faraday -v0.9.0
fast_gettext -v0.8.1
ffi -v1.9.14
flickraw -v0.9.8
flickraw-cached -v20120701
fssm -v0.2.10
fugit -v1.1.8
geokit -v1.11.0
git -v1.3.0
gyoku -v1.3.1
gyoku -v1.1.1
hashie -v3.4.4
hpricot -v0.8.6
http -v1.0.4
http -v0.6.1
http-cookie -v1.0.3
http-form_data -v1.0.3
http_parser.rb -v0.6.0
httparty -v0.13.7
httpclient -v2.7.1
httpclient -v2.4.0
httpi -v2.4.1
httpi -v2.1.1
i18n -v0.7.0
i18n -v0.6.9
iconv -v1.0.4
io-console -v0.4.2
json -v1.8.1
json-schema -v2.8.1
jsonpath -v1.0.4
jwt -v2.1.0
locale -v2.1.0
logger-application -v0.0.2
loofah -v2.2.3
macaddr -v1.7.1
mail -v2.6.1
mail_verifier -v0.1.1
mailfactory -v1.4.0
memoizable -v0.4.2
mime-types -v2.3
mime-types -v1.25.1
mini_portile -v0.6.0
mini_portile2 -v2.1.0
minitest -v5.9.0
minitest -v4.7.5
msgpack -v1.2.4
multi_json -v1.12.1
multi_xml -v0.5.5
multipart-post -v2.0.0
mysql -v2.9.1
naught -v1.0.0
net-ldap -v0.16.1
nokogiri -v1.6.8.1
nokogumbo -v1.4.10
nori -v2.6.0
nori -v2.3.0
oauth -v0.5.1
omniauth -v1.4.3
omniauth-oauth -v1.1.0
omniauth-twitter -v1.4.0
passenger-enterprise-server -v5.1.12
pdf-core -v0.6.1
pdfkit -v0.8.2
prawn -v2.1.0
psych -v2.0.5
public_suffix -v2.0.5
raabro -v1.1.6
rack -v1.6.4
rack-cors -v1.0.3
rails-deprecated_sanitizer -v1.0.3
rails-dom-testing -v1.0.9
rake -v10.1.0
rb-fsevent -v0.9.8
rb-inotify -v0.9.7
rbtrace -v0.4.10
rdoc -v4.1.0
rmagick -v2.16.0
rqrcode -v0.10.1
ruby-rc4 -v0.1.5
rubyntlm -v0.3.4
rubyzip -v1.1.7
rufus-scheduler -v3.1.4
safe_yaml -v1.0.4
sanitize -v4.4.0
sass -v3.4.19
sassc -v1.12.1
savon -v2.11.1
savon -v2.3.3
saxerator -v0.9.5
serenity-odt -v0.2.1
simple_oauth -v0.3.1
simple_oauth -v0.2.0
simplehttp -v0.1.3
soap4r-ng -v2.0.3
spid-es -v0.0.21
sucker_punch -v2.0.2
systemu -v2.6.4
test-unit -v2.1.2.0
thread_safe -v0.3.4
tmail_es -v1.2.7.3
to_regexp -v0.2.1
trollop -v2.1.3
ttfunk -v1.4.0
twitter -v5.17.0
tzinfo -v1.2.1
unf -v0.2.0.beta2
unicode -v0.4.4.1
uuid -v2.3.8
uuidtools -v2.1.4
wasabi -v3.5.0
wasabi -v3.2.3
wkhtmltopdf-binary -v0.12.3.1
xapian-fu -v1.5.0
xapian-ruby -v1.2.17
youtube-g -v0.5.0
yui-compressor -v0.12.0
zint -v0.0.3
zip-zip -v0.3
