<moduli:modulo id="modulo" titolo="" codice="">

<tpl:include src="../testata_modulo/_testata_modulo"></tpl:include>

	


<div id="corpo_documento">&#13;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; Al Comune di<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; ...<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &#xA0; &#xA0; &#xA0;&#xA0;&#xA0; Alla c.a. del&#xA0; Responsabile<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; del Settore<br><br><br><strong>OGGETTO: Richiesta di accesso agli atti</strong><br><br>&#13;
<div class="mceTmpl"><moduli:gruppo id="dati_utente" class=""><em><strong>Il sottoscritto/a</strong></em> <br> Nome&#xA0;&#xA0; <moduli:dato id="nome" class="input_mediumwidth_220"></moduli:dato> &#xA0; Cognome&#xA0;&#xA0; <moduli:dato id="cognome" class="input_mediumwidth_220"></moduli:dato> <br> Codice Fiscale &#xA0; <moduli:dato id="codice_fiscale" class="input_mediumwidth_220"></moduli:dato> &#xA0; <br> Nato a &#xA0; <moduli:dato id="luogo_nascita" class="input_mediumwidth"></moduli:dato> &#xA0; Il &#xA0; <moduli:dato id="data_nascita" tipo="data" class="input_smallwidth"></moduli:dato> <br> Residente a &#xA0; <moduli:dato id="luogo_residenza" class="input_mediumwidth"></moduli:dato> prov &#xA0; <moduli:dato id="prov_residenza" class="input_xxsmallwidth"></moduli:dato> &#xA0; cap &#xA0; <moduli:dato id="cap" class="input_smallwidth"></moduli:dato> <br> Indirizzo &#xA0; <moduli:dato id="indirizzo_residenza" class="input_largewidth"></moduli:dato> &#xA0; n &#xA0; <moduli:dato id="civico_residenza" class="input_xxsmallwidth"></moduli:dato> &#xA0; <br> Tipo documento <moduli:dato id="tipo_documento" class="input_mediumwidth_220"></moduli:dato> Num. <moduli:dato id="num_documento" class="input_smallwidth"></moduli:dato> del&#xA0;&#xA0; <moduli:dato id="data_documento" tipo="data" class="input_smallwidth"></moduli:dato> &#xA0; <br> Rilasciato da &#xA0; <moduli:dato id="doc_rilasciato_da" class="input_mediumwidth_220"></moduli:dato> &#xA0; <br> E-mail <moduli:dato id="email" class="input_mediumwidth"></moduli:dato> Pec &#xA0; <moduli:dato id="pec" class="input_mediumwidth"></moduli:dato> &#xA0; <br> Telefono &#xA0; <moduli:dato id="telefono" class="input_mediumwidth_220"></moduli:dato> cellulare &#xA0; <moduli:dato id="cellulare" class="input_mediumwidth_220"></moduli:dato> &#xA0; <br></moduli:gruppo></div>&#13;
<br>&#xA0;&#13;
<moduli:opzioni id="gruppo_checkbox_1" class=" checkbox_esclusivi1 checkbox_obbligatori">&#13;
&#13;
In qualit&#xE0; di:<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_1"></moduli:opzione></span>&#xA0;Rappresentante legale della societ&#xE0;/associazione/ente richiedente.<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_2"></moduli:opzione></span>&#xA0;Soggetto incaricato (&#xE8; necessario allegare in copia mandato/procura/convenzione di incarico.<br></moduli:opzioni>&#13;
&#xA0;<br><br>&#13;
<div style="text-align: center;"><strong>CHIEDE<br><br></strong></div>&#13;
di prendere visione e/o di avere copia della seguente documentazione agli atti dell&#x2019;amministrazione: (N.B. specificare la tipologia del provvedimento, la data ed il numero, e comunque tutti i dati necessari ad identificare con esattezza il fascicolo o il documento oggetto della richiesta):<br>&#xA0;<moduli:dato id="textarea_17" tipo="longText"></moduli:dato>&#xA0;<br><br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_3"></moduli:opzione></span> Visione documenti/fascicolo<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_4"></moduli:opzione></span> Rilascio copia documenti<br><br>per il seguente motivo (ai sensi dell&#x2019;art. 22 della Legge 241/1990 deve trattarsi di un interesse diretto, concreto e attuale, corrispondente ad una situazione giuridicamente tutelata e collegata al documento al quale &#xE8; chiesto l'accesso. In pratica, il richiedente deve dimostrare la necessit&#xE0; di conoscere il contenuto di atti collegati a un bene concreto della vita, quali ad esempio: la partecipazione ad un concorso/appalto, il rilascio di autorizzazioni, la richiesta di contributi/ agevolazioni, la tutela giurisdizionale in giudizio, l&#x2019;acquisto di un bene, eccetera):<br>&#xA0;<moduli:dato id="textarea_18" tipo="longText"></moduli:dato>&#xA0;<br><br>disponendo la consegna/autorizzazione alla visione a favore:<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_5"></moduli:opzione></span>&#xA0;del sottoscritto richiedente<br> &#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_6"></moduli:opzione></span>&#xA0;del/la Signor/a &#xA0;<moduli:dato id="input_text_19" class="input_bigwidth"></moduli:dato>&#xA0;<br> <br>ed il rilascio della documentazione richiesta<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_7"></moduli:opzione></span> in copia fotostatica semplice<br> &#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_8"></moduli:opzione></span>&#xA0;in copia autenticata in bollo.<br>&#xA0;<br><strong>Dichiara di essere informato che:</strong><br>&#13;
<ul>&#13;
<li>il conferimento dei dati personali indicati nella presente richiesta &#xE8; obbligatorio, pena l&#x2019;impossibilit&#xE0; di soddisfare la richiesta stessa; i dati personali saranno trattati dagli Uffici preposti in modo manuale ed informatizzato; i propri diritti sono previsti dall&#x2019;art. 7 del D.Lgs. 196/2003</li>&#13;
<li>la visione e il rilascio di copia saranno autorizzati una volta concluso l&#x2019;eventuale procedimento di notifica ai controinteressati, fatte salve in ogni caso eventuali motivate comunicazioni di differimento/limitazione/rifiuto di accesso agli atti, nei casi previsti dalla normativa vigente.</li>&#13;
</ul>&#13;
Data &#xA0;<forms:datetime id="data_oggi_3" class="input_smallwidth" value="03/06/2016"></forms:datetime>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &#xA0;&#xA0; &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &#xA0;&#xA0; <moduli:dato id="nome" class="input_mediumwidth_220"></moduli:dato> &#xA0;<br>&#13;
&#13;
&#13;
</div></moduli:modulo>