<moduli:modulo id="modulo" 
    titolo=""
    codice="">
    <!-- esempio di ancora per il menu laterale

    <a name="dichiarazioni" class="anchor_menu" testo="Dichiarazioni"></a> 
    -->    
   
    <a name="dati_utente" class="anchor_menu" testo="Dati Utente"></a>
    <tpl:include src="../testata_modulo/_testata_modulo" />
    <p>
    <h2 class="align_center">CILA PER INTERVENTI DI EDILIZIA LIBERA</h2>
    <h4 class="align_center">(art. 6, comma 2, lettere a ed e-bis, d.P.R. 6 giugno 2001, n. 380)</h4>
    </p>
    <h3 class="riga_grigia">Dati del Titolare</h3>
    <moduli:gruppo id="titolare_1" titolo="" class="dati_modulo dati_readable_js">
        <div class="riga">
            <moduli:dato id="cognome_titolare">Cognome</moduli:dato>
            <moduli:dato id="nome_titolare">Nome</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="codice_fiscale_titolare">codice fiscale</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="qualifica_persona_ditta_titolare" class="write_enable_js">in qualità di</moduli:dato>
            <moduli:dato id="nome_ditta_titolare" class="input_mediumwidth">della ditta/società</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="cf_ditta_titolare" class="input_bigwidth">con codice fiscale</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="piva_ditta_titolare" class="input_bigwidth">partita iva</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="luogo_nascita_titolare">nato a</moduli:dato>
            <moduli:dato id="provincia_nascita_titolare" class="label_smlwidth input_xxsmallwidth">prov</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="stato_nascita_titolare" class="input_smallwidth">stato</moduli:dato>
            <moduli:dato id="data_nascita_titolare" tipo="data" class="label_smlwidth input_xsmallwidth">nato il</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="citta_residenza_titolare">residente in </moduli:dato>
            <moduli:dato id="prov_residenza_titolare" class="label_smlwidth input_xxsmallwidth">prov </moduli:dato>
            <moduli:dato id="stato_residenza_titolare" class="label_smlwidth input_smallwidth">stato </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="indirizzo_residenza_titolare">indirizzo </moduli:dato>
            <moduli:dato id="civico_residenza_titolare" class="label_smlwidth input_xsmallwidth">n.</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="cap_residenza_titolare" class="input_xsmallwidth">C.A.P.</moduli:dato> 
        </div>
        <div class="riga">
            <moduli:dato id="pec_titolare" class="input_bigwidth">PEC</moduli:dato>
        </div>
         <div class="riga">
            <moduli:dato id="email_titolare" class="input_bigwidth">posta elettronica</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="tel_fisso_cellulare_titolare" class="input_bigwidth">Telefono fisso/ cellulare </moduli:dato>
        </div>
    </moduli:gruppo>

    <br /><br />
    <h3 class="riga_grigia">DICHIARAZIONI</h3>
    <p>
    Il titolare, consapevole delle pene stabilite per false attestazioni e mendaci dichiarazioni ai sensi dell’articolo 76 del d.P.R. 28 dicembre 2000, n. 445 e degli artt. 483,495 e 496 del Codice Penale e che inoltre, qualora dal controllo effettuato emerga la non veridicità del contenuto della dichiarazione resa, decadrà dai benefici conseguenti al provvedimento conseguito sulla base della dichiarazione non veritiera ai sensi dell’articolo 75 del d.P.R. n. 445/2000, sotto la propria responsabilità
    </p>
    
    <h3>DICHIARA</h3>

    <strong>a) Titolarità dell'intervento</strong>
    <moduli:gruppo id="titolarita_intervento" titolo="" class="dati_modulo">
        <strong>di avere titolo alla presentazione di questa pratica edilizia in quanto</strong>
        <div class="riga">
            <moduli:dato id="titolo_persona" class=""></moduli:dato>
        </div>
        <div class="riga">dell’immobile interessato dall’intervento e di</div>
        <moduli:opzioni id="altro_titolo" class="lista_checkbox_vertical checkbox_esclusivi1">
            <div class="clear_both"><div class="float_left">a.1 </div><moduli:opzione id="titolo_esclusivo" class="elenco_prima"></moduli:opzione><strong>aver titolarità esclusiva</strong> all’esecuzione dell’intervento</div>
            <div class="clear_both"><div class="float_left">a.2 </div><moduli:opzione id="no_titolo_esclusivo" class="elenco_prima"></moduli:opzione><strong>non avere titolarità esclusiva</strong> all’esecuzione dell’intervento, ma di disporre comunque della dichiarazione di assenso dei terzi titolari di altri diritti reali o obbligatori</div>
        </moduli:opzioni>
    </moduli:gruppo>

    --------------------------------------------------
    <ul>
        <li>Con la comunicazione di inizio lavori asseverata (CILA) in edilizia libera (prevista per gli interventi indicati all’articolo 6, comma 2, lettere a ed e-bis, d.P.R. 6 giugno 2001, n. 380) possono essere realizzati: 
            <ul>
                <li>
                    1.  gli interventi  di   manutenzione straordinaria che non riguardano le parti strutturali degli edifici, compresa l'apertura di porte interne e lo spostamento di pareti interne, il frazionamento o  accorpamento di unità immobiliari senza modifiche della volumetria complessiva dell’edificio e senza modifiche di destinazione d’uso;
                </li>
                <li>
                    2.  le modifiche  interne  di   carattere   edilizio sulla superficie coperta dei fabbricati adibiti ad esercizio d'impresa, sempre  che  non  riguardino  le  parti  strutturali, ovvero  le modifiche della destinazione d'uso dei locali  adibiti  ad  esercizio d'impresa.
                </li>
            </ul>
        </li>
    </ul>

    <strong>b) Opere su parti comuni o modifiche esterne </strong>
    <moduli:gruppo id="parti_comuni" titolo="" class="dati_modulo checkbox_esclusivi2">
        <strong>che le opere oggetto della presente comunicazione di inizio lavori</strong>
        <div class="clear_both"><div class="float_left">b.1 </div><moduli:opzione id="parti_comuni_1" class="elenco_prima"></moduli:opzione><strong>non riguardano parti comuni </strong>
        </div>
        <div class="clear_both"><div class="float_left">b.2 </div><moduli:opzione id="parti_comuni_2" class="elenco_prima"></moduli:opzione><strong>riguardano le parti comuni di un fabbricato condominiale</strong>
        </div>
        <div class="clear_both"><div class="float_left">b.3 </div><moduli:opzione id="parti_comuni_3" class="elenco_prima"></moduli:opzione>riguardano parti comuni di un <strong>fabbricato con più proprietà, non costituito in condominio,</strong> e dichiara che l’intervento è stato approvato 
            <div class="riga margin_l_35">dai comproprietari delle parti comuni, come risulta da atto consegnato al progettista ovvero dalla sottoscrizione degli elaborati da parte di tutti i comproprietari corredata da copia di documento d’identità</div>
        </div>
        <div class="clear_both"><div class="float_left">b.4 </div><moduli:opzione id="parti_comuni_4" class="elenco_prima"></moduli:opzione>riguardano parti dell’edificio di proprietà comune ma non necessitano di assenso perché, secondo l’art. 1102 c.c., apportano, a spese del titolare,
            <div class="riga margin_l_35">le modificazioni necessarie per il miglior godimento delle parti comuni non alterandone la destinazione e senza impedire agli altri partecipanti di usufruirne secondo il loro diritto</div>
        </div>
    </moduli:gruppo>

    <strong>c) Rispetto della normativa sulla privacy</strong>
    <moduli:gruppo id="norm_priv" titolo="" class="dati_modulo">
        <strong>di aver letto l’informativa sul trattamento dei dati personali posta al termine del presente modulo</strong>
    </moduli:gruppo>

    <a name="comunica" class="anchor_menu" testo="Comunica"></a>
    <h3>COMUNICA</h3>

    <strong>d) Presentazione della comunicazione di inizio dei lavori </strong>
    <moduli:gruppo id="com_inizio_lav" titolo="" class="dati_modulo">
        <moduli:opzioni id="scelta_inizio_lav">
            <strong>l’inizio dei lavori per interventi di edilizia libera</strong>
            <div class="checkbox_esclusivi3">
                <div class="clear_both"><div class="float_left">d.1 </div><moduli:opzione id="com_inizio_lav_1" class="elenco_prima"></moduli:opzione>per la cui realizzazione <strong>non sono necessari altri atti di assenso </strong>(ad es. autorizzazione paesaggistica, ecc.)
                </div>
                <div class="clear_both"><div class="float_left">d.2 </div><moduli:opzione id="com_inizio_lav_2" class="elenco_prima"></moduli:opzione>per la cui realizzazione <strong>sono necessari altri atti di assenso, già rilasciati dalle competenti amministrazioni </strong>
                </div>
            </div>
            <div class="clear_both"><div class="float_left">d.3 </div><moduli:opzione id="com_inizio_lav_3" class="elenco_prima"></moduli:opzione>per la cui realizzazione <strong>si richiede l’acquisizione d’ufficio, da parte dello sportello unico, degli atti di assenso necessari.</strong> Il titolare dichiara di essere a conoscenza che l’intervento può essere iniziato dopo la comunicazione, da parte dello sportello unico, dell'avvenuta acquisizione degli atti di assenso presupposti.
            </div>
        </moduli:opzioni>
    </moduli:gruppo>

    <strong>e) Qualificazione dell’intervento (*)</strong>
    <moduli:gruppo id="qual_interv" titolo="" class="dati_modulo">
        <strong>che la presente comunicazione riguarda:</strong>
        <moduli:opzioni id="tipo_qual_interv" class="lista_checkbox_vertical">
            <div class="checkbox_esclusivi4">
                <div class="clear_both"><div class="float_left">e.1 </div><strong> nuovi interventi di cui all’articolo 6, comma 2, lettere a) ed e-bis) </strong>del d.P.R. n. 380/2001, e che:
                    <div class="clear_both margin_l_35"><div class="float_left">e.1.1 </div><moduli:opzione id="tipo_qual_interv_1_1" class="elenco_prima"><label><strong>i lavori avranno inizio</strong></label></moduli:opzione><moduli:dato id="data_parere_sopr" class="label_smlwidth input_xsmallwidth" tipo="data">in data</moduli:dato><strong>(opzioni d.1, d.2)</strong>
                    </div>
                    <div class="clear_both margin_l_35"><div class="float_left">e.1.2</div><moduli:opzione id="tipo_qual_interv_1_2" class="elenco_prima"></moduli:opzione><strong>i lavori avranno inizio dopo la comunicazione, da parte dello sportello unico, dell'avvenuta acquisizione degli atti di assenso presupposti. (opzione d.3)</strong>
                    </div>
                </div>    
                <div class="clear_both"><div class="float_left">e.2 </div><moduli:opzione id="tipo_qual_interv_2" class="elenco_prima"><label><strong>intervento in corso di esecuzione,</strong> iniziato </label></moduli:opzione><moduli:dato id="data_tipo_qual_interv_2" class="label_smlwidth input_xsmallwidth" tipo="data">in data</moduli:dato> <strong>di cui all’art. 6, comma 7 </strong>del d.P.R. n. 380/2001, 
                    <div class="riga margin_l_35">con pagamento di sanzione e pertanto si allega <strong>la ricevuta di versamento di € 333,00</strong></div>
                </div>
                <div class="clear_both"><div class="float_left">e.3 </div><moduli:opzione id="tipo_qual_interv_3" class="elenco_prima"><label><strong>intervento realizzato</strong></label></moduli:opzione><moduli:dato id="data_tipo_qual_interv_3" class="label_smlwidth input_xsmallwidth" tipo="data">in data</moduli:dato> <strong>di cui all’art. 6, comma 7 </strong>del d.P.R. n. 380/2001,con pagamento di sanzione e pertanto si 
                    <div class="riga margin_l_35">allega <strong>la ricevuta di versamento di € 1000,00</strong></div>
                </div>
            </div>
            <div class="checkbox_esclusivi5">
                <div class="riga"><strong>e che inoltre riguarda: (solo nel caso di presentazione allo Sportello Unico per le Attività Produttive - SUAP)</strong></div>
                <div class="clear_both"><div class="float_left">e.4 </div><moduli:opzione id="tipo_qual_interv_4" class="elenco_prima"></moduli:opzione><strong>attività che rientrano nell’ambito del procedimento automatizzato </strong>ai sensi degli articoli 5 e 6 del d.P.R. n. 160/2010
                </div>
                <div class="clear_both"><div class="float_left">e.5 </div><moduli:opzione id="tipo_qual_interv_5" class="elenco_prima"></moduli:opzione><strong>attività che rientrano nell’ambito del procedimento ordinario </strong>ai sensi dell’articolo 7 del d.P.R. n. 160/2010
                </div>
            </div>
        </moduli:opzioni>
    </moduli:gruppo>

    <strong>f) Localizzazione dell'intervento</strong>
    <moduli:gruppo id="oggetto_territoriale_1" titolo="" class="dati_modulo dati_readable_js">
        <strong>che l’intervento interessa l’immobile</strong>
        <div class="riga">
            <div class="float_left">1) </div><moduli:dato id="loc_int_via" class="label_bigwidth input_bigwidth">sito in (via, piazza, ecc.)</moduli:dato> <moduli:dato id="loc_int_n" class="label_smlwidth input_xsmallwidth">n. </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="loc_int_scala" class="label_smlwidth input_xsmallwidth">scala </moduli:dato>
            <moduli:dato id="loc_int_piano" class="label_smlwidth input_xsmallwidth">piano </moduli:dato>
            <moduli:dato id="loc_int_interno" class="label_smlwidth input_xsmallwidth">interno </moduli:dato>
            <moduli:dato id="loc_int_cap" class="label_smlwidth input_xsmallwidth">cap </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="tipo_catasto_descrizione">censito al: </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="catasto_foglio" class="label_smlwidth input_xsmallwidth">foglio n. </moduli:dato>
            <moduli:dato id="catasto_map" class="label_smlwidth input_xsmallwidth">map </moduli:dato>
            <moduli:dato id="catasto_sub" class="label_smlwidth input_xsmallwidth">sub </moduli:dato>
            <moduli:dato id="catasto_sez" class="label_smlwidth input_xsmallwidth">sez </moduli:dato>
            <moduli:dato id="catasto_sez_urb" class="label_smlwidth input_xsmallwidth">sez urb. </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="destinazione_uso" class="label_bigwidth input_bigwidth">avente destinazione d'uso</moduli:dato>
        </div>
        <div class="riga">
                (Ad es. residenziale, industriale, commerciale, ecc.)
        </div> 
    </moduli:gruppo>
    <moduli:gruppo id="oggetto_territoriale_2" titolo="" class="dati_modulo dati_readable_js">
        <div class="riga">
            <div class="float_left">2) </div><moduli:dato id="loc_int_via" class="label_bigwidth input_bigwidth">sito in (via, piazza, ecc.)</moduli:dato> <moduli:dato id="loc_int_n" class="label_smlwidth input_xsmallwidth">n. </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="loc_int_scala" class="label_smlwidth input_xsmallwidth">scala </moduli:dato>
            <moduli:dato id="loc_int_piano" class="label_smlwidth input_xsmallwidth">piano </moduli:dato>
            <moduli:dato id="loc_int_interno" class="label_smlwidth input_xsmallwidth">interno </moduli:dato>
            <moduli:dato id="loc_int_cap" class="label_smlwidth input_xsmallwidth">cap </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="tipo_catasto_descrizione">censito al: </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="catasto_foglio" class="label_smlwidth input_xsmallwidth">foglio n. </moduli:dato>
            <moduli:dato id="catasto_map" class="label_smlwidth input_xsmallwidth">map </moduli:dato>
            <moduli:dato id="catasto_sub" class="label_smlwidth input_xsmallwidth">sub </moduli:dato>
            <moduli:dato id="catasto_sez" class="label_smlwidth input_xsmallwidth">sez </moduli:dato>
            <moduli:dato id="catasto_sez_urb" class="label_smlwidth input_xsmallwidth">sez urb. </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="destinazione_uso" class="label_bigwidth input_bigwidth">avente destinazione d'uso</moduli:dato>
        </div>
        <div class="riga">
                (Ad es. residenziale, industriale, commerciale, ecc.)
        </div>
    </moduli:gruppo>

    <strong>g) Tecnici incaricati</strong>
    <moduli:gruppo id="tecnici_incaricati" titolo="" class="dati_modulo">
        <strong>di aver incaricato, in qualità di progettista, il tecnico indicato alla sezione 2 dell’allegato  "SOGGETTI COINVOLTI" e dichiara inoltre </strong>
        <moduli:opzioni id="tipi_tecnici" class="lista_checkbox_vertical">
            <div class="clear_both"><div class="float_left">g.1 </div>
            <span class="readonly_js"><input type="checkbox" checked="cheked" /></span>
             di aver incaricato, in qualità di direttori dei lavori e di altri tecnici, i soggetti indicati alla sezione 2 dell’allegato<strong> "SOGGETTI COINVOLTI"</strong>
            </div>
        </moduli:opzioni>
    </moduli:gruppo>

    <strong>h) Impresa esecutrice dei lavori </strong>
    <moduli:gruppo id="impresa_esecutrice" titolo="" class="dati_modulo">
        <moduli:opzioni id="tipo_impresa" class="lista_checkbox_vertical">
            <div class="clear_both"><div class="float_left">h.1 </div>
            <span class="readonly_js"><input type="checkbox" checked="cheked" /></span>
            che i lavori sono eseguiti/sono stati eseguiti dalla/e impresa/e indicata/e alla sezione 3 dell’allegato <strong>"SOGGETTI COINVOLTI"</strong>
            </div>             
        </moduli:opzioni>
    </moduli:gruppo>

    <br />
    <div class="riga">
        <moduli:data-firma id="data_firma_1" label-firma="Il/I Dichiarante/i" class="data-firma"/>
    </div>
    <br />

    <h3 class="riga_grigia">DICHIARAZIONI DEL PROGETTISTA</h3>

    <moduli:gruppo id="progettista_1" titolo="" class="dati_modulo dati_readable_js">
        <div class="riga">
            <moduli:dato id="cognome_nome_progettista" class="input_bigwidth">Cognome e Nome</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="ordine_progettista" class="label_bigwidth">Iscritto all'ordine/collegio</moduli:dato>
            <moduli:dato id="citta_ordine_progettista" class="label_smlwidth input_xsmallwidth">di</moduli:dato>
            <moduli:dato id="n_ordine_progettista" class="label_smlwidth input_xsmallwidth">n.</moduli:dato>
        </div>
        <div class="riga">
           <i>N.B. : Tutti gli altri dati relativi al progettista (anagrafici , timbro ecc.) sono contenuti nell’allegato "Soggetti coinvolti"</i>
        </div>
    </moduli:gruppo>

    <p>
        Il progettista, in qualità di tecnico asseverante, preso atto di assumere la qualità di persona esercente un servizio di pubblica necessità ai sensi degli articoli 359 e 481 del Codice Penale, consapevole che le dichiarazioni false, la falsità negli atti e l'uso di atti falsi comportano l'applicazione delle sanzioni penali previste dagli artt. 75 e 76 del d.P.R. n. 445/2000, sotto la propria responsabilità 
    </p>

    <h3>DICHIARA</h3>

    <strong>1) Tipologia di intervento e descrizione sintetica delle opere (*)</strong>
    <moduli:gruppo id="tipo_interv_sint" titolo="" class="dati_modulo checkbox_esclusivi6">
        <div class="riga">
            <strong>che i lavori riguardano l’immobile individuato nella comunicazione di inizio lavori </strong>di cui la presente relazione costituisce parte integrante e sostanziale;  
        </div>
        <div class="riga">
            che le opere in progetto sono subordinate a <strong>comunicazione di inizio lavori </strong>in quanto rientrano nella seguente <strong>tipologia di intervento</strong>
        </div>
        <moduli:opzioni id="tipo_interv_nuovo_rist" class="lista_checkbox_vertical ">
            <div class="clear_both"><div class="float_left">1.1 </div><moduli:opzione id="tipo_interv_sint_1" class="elenco_prima"></moduli:opzione><strong>interventi  di   manutenzione   straordinaria   di   cui all'articolo 3, comma 1, lettera b) del d.P.R. n. 380/2001, ivi compresa l'apertura </strong>
                <div class="riga margin_l_35"><strong>di porte interne o lo spostamento di pareti interne, sempre che non riguardino le parti strutturali dell'edificio</strong> (articolo 6, comma 2, lettera a) del d.P.R. n. 380/2001)</div>
            </div>
            <div class="clear_both "><div class="float_left">1.2 </div><moduli:opzione id="tipo_interv_sint_2" class="elenco_prima"></moduli:opzione><strong>modifiche  interne  di   carattere   edilizio   sulla superficie coperta dei fabbricati adibiti ad esercizio d'impresa, sempre che non </strong>
                <div class="riga margin_l_35"><strong>riguardino le parti strutturali, ovvero le modifiche della destinazione d'uso dei locali adibiti ad esercizio d'impresa </strong> (articolo 6, comma 2, lettera e-bis) del d.P.R. n. 380/2001)</div>
                <div class="riga margin_l_35 dati_readable_js">e che consistono in:
                    <moduli:dato tipo="longText" id="descrizione_tipo_interv_sint_2" class="readonly_js"></moduli:dato>
                </div>
            </div>
        </moduli:opzioni>
    </moduli:gruppo>

    <strong>2) Calcolo del contributo di costruzione (*)</strong>
    <moduli:gruppo id="contributi_costruzione" titolo="" class="dati_modulo">
        <strong>che l’intervento da realizzare</strong>
        <moduli:opzioni id="tipo_interv_realiz" class="lista_checkbox_vertical checkbox_esclusivi7">
            <div class="clear_both"><div class="float_left">2.1 </div><moduli:opzione id="titolo_grat" class="elenco_prima"><label><strong>è a titolo gratuito,</strong></label></moduli:opzione>
            </div>
            <div class="clear_both"><div class="float_left">2.2 </div><moduli:opzione id="titolo_oneroso" class="elenco_prima"></moduli:opzione><strong>è a titolo oneroso </strong> in quanto rientra negli <strong>interventi di manutenzione straordinaria </strong>(di cui all’articolo 6, comma 2, lettera a del d.P.R. n. 380/2001) e comporta aumento del carico urbanistico e aumento della superficie calpestabile; pertanto <strong>allega il prospetto di calcolo preventivo </strong>del contributo di costruzione, a firma di tecnico abilitato, e <strong>la ricevuta di versamento</strong> del contributo di costruzione 
            </div>            
        </moduli:opzioni>
    </moduli:gruppo>


    <strong>3) Atti di assenso già acquisiti</strong>
    <moduli:gruppo id="atti_acquisiti" titolo="" class="dati_modulo">
        <strong>che sono stati acquisiti i seguenti atti di assenso,</strong> necessari per la realizzazione dell’intervento edilizio e obbligatori ai sensi delle normative di settore:
        <table class="table">
            <thead>
                <tr>
                    <th>Tipologia di atto</th>
                    <th>Autorità competente al rilascio</th>
                    <th>Prot. n.</th>
                    <th>Data di rilascio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><moduli:dato id="atto_1"></moduli:dato></td>
                    <td><moduli:dato id="autorita_1"></moduli:dato></td>
                    <td><moduli:dato id="prot_n_1"></moduli:dato></td>
                    <td><moduli:dato id="data_ril_1" tipo="data"></moduli:dato></td>
                </tr>
                <tr>
                    <td><moduli:dato id="atto_2"></moduli:dato></td>
                    <td><moduli:dato id="autorita_2"></moduli:dato></td>
                    <td><moduli:dato id="prot_n_2"></moduli:dato></td>
                    <td><moduli:dato id="data_ril_2" tipo="data"></moduli:dato></td>
                </tr>
                <tr>
                    <td><moduli:dato id="atto_3"></moduli:dato></td>
                    <td><moduli:dato id="autorita_3"></moduli:dato></td>
                    <td><moduli:dato id="prot_n_3"></moduli:dato></td>
                    <td><moduli:dato id="data_ril_3" tipo="data"></moduli:dato></td>
                </tr>
                <tr>
                    <td><moduli:dato id="atto_4"></moduli:dato></td>
                    <td><moduli:dato id="autorita_4"></moduli:dato></td>
                    <td><moduli:dato id="prot_n_4"></moduli:dato></td>
                    <td><moduli:dato id="data_ril_4" tipo="data"></moduli:dato></td>
                </tr>
                <tr>
                    <td><moduli:dato id="atto_5"></moduli:dato></td>
                    <td><moduli:dato id="autorita_5"></moduli:dato></td>
                    <td><moduli:dato id="prot_n_5"></moduli:dato></td>
                    <td><moduli:dato id="data_ril_5" tipo="data"></moduli:dato></td>
                </tr>
            </tbody>
        </table>

    </moduli:gruppo>


    <strong>4)  Atti di assenso da acquisire </strong>
    <moduli:gruppo id="atti_acquisire" titolo="" class="dati_modulo">
        <strong>che la realizzazione dell’intervento edilizio è subordinata al rilascio dei seguenti atti di assenso, </strong>obbligatori ai sensi delle normative di settore, per cui si richiede la loro acquisizione d’ufficio sulla base della documentazione allegata alla presente comunicazione:
        <table class="mediumwidth"> 
                <thead>
                    <tr>
                        <th>Tipologia di atto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><moduli:dato id="atto_1"></moduli:dato></td>
                    </tr>
                    <tr>
                        <td><moduli:dato id="atto_2"></moduli:dato></td>
                    </tr>
                    <tr>
                        <td><moduli:dato id="atto_3"></moduli:dato></td>
                    </tr>
                    <tr>
                        <td><moduli:dato id="atto_4"></moduli:dato></td>
                    </tr>
                    <tr>
                        <td><moduli:dato id="atto_5"></moduli:dato></td>
                    </tr>
                </tbody>
            </table>
    </moduli:gruppo>

    <div class="riga">
        <strong>N.B.</strong> I quadri 3) e 4), in quanto variabili, possono essere articolati nel modo che si ritiene più appropriato, seguendo lo schema della relazione di asseverazione contenuta nei moduli unificati e semplificati per la presentazione dell'istanza del permesso di costruire e della segnalazione certificata di inizio attività (SCIA) edilizia.
    </div>

    <a name="asseverazione" class="anchor_menu" testo="Asseverazione"></a>
    <br />
    <h3 class="riga_grigia">ASSEVERAZIONE DEL PROGETTISTA</h3>
    <p>Il progettista, in qualità di persona esercente un servizio di pubblica necessità ai sensi degli artt.359 e 481 del Codice Penale, esperiti i necessari accertamenti di carattere urbanistico, edilizio, statico, igienico ed a seguito del sopralluogo, </p>


    <h3>ASSEVERA</h3>
    <p>che l’intervento, compiutamente descritto negli elaborati progettuali, è conforme agli  strumenti urbanistici approvati e ai regolamenti edilizi vigenti,  nonché  che è compatibile con la normativa in materia sismica e con quella sul rendimento energetico nell'edilizia e che non vi è interessamento delle parti strutturali  dell'edificio.</p>

    <div class="riga">
        <moduli:data-firma id="data_firma_2" label-firma="Il Progettista" class="data-firma"/>
    </div>

    <br /><br />
    <h3>INFORMATIVA SULLA PRIVACY (ART. 13 del d.lgs. n. 196/2003)</h3>

    <p>Ai sensi dell’art. 13 del codice in materia di protezione dei dati personali si forniscono le seguenti informazioni:</p>

    <p><strong>Finalità del trattamento: </strong> I dati personali dichiarati saranno utilizzati dagli uffici nell’abito del procedimento per il quale la presente dichiarazione viene resa.</p>

    <p><strong>Modalità: </strong>Il trattamento avverrà sia con strumenti cartacei sia su supporti informatici a disposizione degli uffici.</p>

    <p><strong>Ambito di comunicazione: </strong>I dati verranno comunicati a terzi ai sensi della l. n. 241/1990, ove applicabile, e in caso di verifiche ai sensi dell’art. 71 del d.P.R. n. 445/2000.</p>

    <p><strong>Diritti: </strong>Il sottoscrittore può in ogni momento esercitare i diritti di accesso, rettifica, aggiornamento e integrazione dei dati ai sensi dell’art. 7 del d.lgs. n. 196/2003 rivolgendo le richieste al SUAP/SUE.</p>

    <div class="dati_modulo">
        <p><moduli:dato id="tit_suap_sue" class="label_bigwidth"><label><strong>Titolare: </strong>SUAP/SUE di</label></moduli:dato></p>
    </div>

    <br /><br /><br />

    <!--
    <h3>TUTELA DELLA SALUTE E DELLA SICUREZZA NEI LUOGHI DI LAVORO</h3>
    <h4 class="align_center">D. lgs. 9 aprile 2008, n. 81</h4>
    <br /><br />
    
    <table>
        <thead>
            <tr>
                <th>N. imprese</th>
                <th>Uomini/Giorno (u/g)</th>
                <th>Verifica Documentazione</th>
                <th>Invio Notifica Preliminare</th>
                <th>Nomina Coordinatore Progettazione</th>
                <th>Nomina Coordinatore Esecuzione</th>
                <th>Piano di Sicurezza e Fascicolo opera (a cura del Coordinatore)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Meno di 200 u/g</td>
                <td>SI</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Più di 200 u/g</td>
                <td>SI</td>
                <td>SI</td>
                <td>NO</td>
                <td>NO</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>2 o più imprese</td>
                <td><moduli:dato id="uomini_giorno"></moduli:dato></td>
                <td>SI</td>
                <td>SI</td>
                <td>SI</td>
                <td>SI</td>
                <td>SI</td>
            </tr>
        </tbody>
    </table>


    <moduli:gruppo id="commit_tit_1" titolo="" class="dati_modulo">
        <div class="riga">
            <moduli:dato id="cognome_nome_commit_tit" tipo="longText" class="input_largewidth adaptive_input">Cognome e Nome</moduli:dato>
            in qualità di committente/titolare
        </div>
        <div class="riga">
            <moduli:dato id="ordine_commit_tit" class="label_bigwidth">Iscritto all'ordine/collegio</moduli:dato>
            <moduli:dato id="citta_ordine_commit_tit" class="label_smlwidth input_xsmallwidth">di</moduli:dato>
            <moduli:dato id="n_ordine_commit_tit" class="label_smlwidth input_xsmallwidth">n.</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="citta_residenza_commit_tit">residente in </moduli:dato>
            <moduli:dato id="prov_residenza_commit_tit" class="label_smlwidth input_xxsmallwidth">prov </moduli:dato>
            <moduli:dato id="stato_residenza_commit_tit" class="label_smlwidth input_smallwidth">stato </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="indirizzo_residenza_commit_tit" tipo="longText" class="input_mediumwidth adaptive_input">indirizzo </moduli:dato>
            <moduli:dato id="civico_residenza_commit_tit" class="label_smlwidth input_smallwidth">n.</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="cap_residenza_commit_tit" class="input_xsmallwidth">C.A.P.</moduli:dato> 
        </div>
        <div class="riga">
            <moduli:dato id="pec_email_commit_tit" class="input_bigwidth label_bigwidth">PEC / posta elettronica</moduli:dato>
        </div>
        
        <div class="riga">
            <moduli:dato id="tel_commit_tit" class="">Telefono fisso / Cellulare</moduli:dato>
        </div>

        <div class="riga"><strong>Il titolare/responsabile dei lavori dichiara che l’intervento descritto nella comunicazione di inizio lavori, di cui il presente allegato costituisce parte integrante,</strong></div>

        <moduli:opzioni id="tut_salute" class="lista_checkbox_vertical checkbox_esclusivi8">
            <div class="clear_both"><moduli:opzione id="dati_commit_tit_1" ></moduli:opzione><strong>non ricade </strong>
                nell’ambito di applicazione del Titolo IV del d.lgs. n. 81/2008
            </div>
            <div class="clear_both"><strong> ricade </strong>
                nell’ambito di applicazione del Titolo IV del d.lgs. n. 81/2008 e pertanto:
            </div>            
            <div class="riga margin_l_35">relativamente alla documentazione delle imprese esecutrici</div>
            <div class="riga margin_l_35">
                <div class="clear_both"><moduli:opzione id="dati_commit_tit_2_1" ></moduli:opzione><strong>dichiara </strong>
                    che l’entità presunta del cantiere è inferiore a 200 uomini-giorno ed i lavori non comportano i rischi particolari di cui all’allegato XI del d.lgs. n. 81/2008 e di aver verificato il certificato di iscrizione alla Camera di commercio, il documento unico di regolarità contributiva, corredato da autocertificazione in ordine al possesso degli altri requisiti previsti dall’allegato XVII del d.lgs. n. 81/2008, e l’autocertificazione relativa al contratto collettivo applicato
                </div>
                <div class="clear_both"><moduli:opzione id="dati_commit_tit_2_2" ></moduli:opzione><strong>dichiara </strong>
                    che l’entità presunta del cantiere è pari o superiore a 200 uomini-giorno o i lavori comportano i rischi particolari di cui all’allegato XI del d.lgs. n. 81/2008 e di aver verificato la documentazione di cui alle lettere a) e b) dell'art. 90 comma 9 prevista dal d.lgs. n. 81/2008 circa l’idoneità tecnico professionale della/e impresa/e esecutrice/i e dei lavoratori autonomi, l’organico medio annuo distinto per qualifica, gli estremi delle denunce dei lavoratori effettuate all'Istituto nazionale della previdenza sociale (INPS), all'Istituto nazionale assicurazione infortuni sul lavoro (INAIL) e alle casse edili, nonché il contratto collettivo applicato ai lavoratori dipendenti, della/e impresa/e esecutrice/i
                </div>
            </div>
        </moduli:opzioni> 
        <br />
        <div class="riga margin_l_35">relativamente alla <strong>notifica preliminare di cui all’articolo 99 </strong>del d.lgs. n. 81/2008</div>
        <moduli:opzioni id="dati_commit_tit_3_" class="lista_checkbox_vertical margin_l_35 checkbox_esclusivi9">
            <div class="clear_both"><moduli:opzione id="dati_commit_tit_3_1" ></moduli:opzione>dichiara che l’intervento <strong>non è soggetto </strong>
                all’invio della notifica
            </div>
            <div class="clear_both">
                <div class="riga margin_l_20"> dichiara che l’intervento <strong>è soggetto </strong>all’invio della notifica e pertanto</div>
                
                    <div class="clear_both margin_l_35"><moduli:opzione id="dati_commit_tit_3_2_1" ></moduli:opzione><strong>allega </strong>alla presente comunicazione la notifica, il cui contenuto sarà riprodotto su apposita tabella, esposta in cantiere per tutta la durata dei lavori, in luogo visibile dall’esterno 
                    </div>
                    <div class="clear_both margin_l_35"><moduli:opzione id="dati_commit_tit_3_2_2" ><label><strong>indica </strong>gli estremi della notifica, il cui contenuto sarà riprodotto su apposita tabella, esposta in cantiere per tutta la durata dei lavori </label></moduli:opzione>
                        <div class="riga margin_l_35"> 
                        <moduli:dato id="data_dati_commit_tit_3_1" class="label_smlwidth input_xsmallwidth" tipo="data">, in luogo visibile dall’esterno, già trasmessa in data</moduli:dato> <moduli:dato id="prot_dati_commit_tit_3_1" class="label_smlwidth input_xsmallwidth">con prot n.</moduli:dato>
                        </div>
                    </div>
            </div>
        </moduli:opzioni>
            

        <div class="riga">
            <p>
            <strong>di essere a conoscenza </strong>che l’efficacia della presente comunicazione è sospesa qualora sia assente il piano di sicurezza e coordinamento di cui all’articolo 100 del d.lgs. n. 81/2008 o il fascicolo di cui all’articolo 91, comma 1, lettera b), quando previsti, oppure in assenza di notifica di cui all’articolo 99, quando prevista, oppure in assenza di documento unico di regolarità contributiva
            </p>
        </div>

    </moduli:gruppo>

    <div class="riga">
        <moduli:data-firma id="data_firma_3" label-firma="Firma" class="data-firma"/>
    </div>
    <br />

    ---------------------------------------
    <p>
    Gli adempimenti in materia di salute e sicurezza nei cantieri differiscono, ai sensi degli articoli 90 e 99 del d.lgs. n. 81/2008, principalmente in base al numero di imprese esecutrici dei lavori e all’entità presunta del cantiere, misurata in uomini-giorno (ad es. se la durata stimata dei lavori è di 25 giorni e la squadra di lavoro è composta da 3 uomini, l’entità del cantiere è di 75 uomini-giorno):
    </p>
    <ul>
        <li>•  se i lavori sono eseguiti da una sola impresa:
            <ul>
                <li>
                    e l’entità presunta del cantiere è inferiore a 200 uomini-giorno:
                    <ul>
                        <li>
                            a.  e i lavori non comportano i rischi particolari di cui all’allegato XI del d.lgs. n. 81/2008, il titolare/responsabile dei lavori è tenuto a verificare la documentazione dell’impresa (iscrizione alla Camera di commercio, DURC e autocertificazioni relative al contratto collettivo applicato e al possesso dei requisiti previsti dall’allegato XVII del d.lgs. n. 81/2008).
                        </li>
                        <li>
                            b.  ma i lavori comportano i rischi particolari di cui all’allegato XI del d.lgs. n. 81/2008, il titolare/responsabile dei lavori è tenuto a verificare la documentazione di cui alle lettere a) e b) dell'art. 90 comma 9 prevista dal d.lgs. n. 81/2008 circa l’idoneità tecnico professionale dell’impresa esecutrice e dei lavoratori autonomi, l’organico medio annuo distinto per qualifica, gli estremi delle denunce dei lavoratori effettuate all'Istituto nazionale della previdenza sociale (INPS), all'Istituto nazionale assicurazione infortuni sul lavoro (INAIL) e alle casse edili, nonché il contratto collettivo applicato ai lavoratori dipendenti dell’impresa esecutrice.
                        </li>
                    </ul>
                </li>
                <li>
                    e l’entità presunta del cantiere è pari o superiore ai 200 uomini-giorno, il titolare/responsabile dei lavori è tenuto a verificare la documentazione di cui alla lettera b. di cui sopra. Inoltre, il titolare/responsabile dei lavori è tenuto all’invio della notifica preliminare di cui all’articolo 99 del d.lgs. n. 81/2008
                </li>
            </ul>
        </li>
        <li>
            •  se i lavori sono eseguiti da più di un’impresa, anche non contemporaneamente, il titolare/responsabile dei lavori è tenuto ad adempiere, nei confronti di ciascuna impresa, a tutti gli obblighi in materia di verifica della documentazione di cui sopra, in base alla casistica applicabile, nonché  a inviare la notifica preliminare di cui all’articolo 99 del d.lgs. n. 81/2008 e a nominare il coordinatore per la sicurezza, che rediga il piano di sicurezza e coordinamento e il fascicolo dell’opera.
        </li>
    </ul>

    -->

</moduli:modulo>


