<div id="informativa_privacy">
	
	<strong>INFORMATIVA PRIVACY</strong>
	<br />
    Ai sensi e per gli effetti dell’art. 13 del D. Lgs. 196/2003 l’ISFOL informa che i dati personali da Lei forniti con l’accettazione del contratto di registrazione e con la relativa iscrizione ai servizi dell’Albo fornitori On Line saranno oggetto di trattamento, automatizzato e non, nel rispetto della normativa a tutela delle persone e dei dati personali, per le finalità di registrazione, iscrizione e gestione dell’Albo Fornitori On Line nonchè per lo svolgimento di tutti gli eventi relativi all’affidamento dei contratti per l’acquisto di beni, servizi e lavori in favore dell’ISFOL.
    Il conferimento dei dati è necessario per l’assolvimento delle predette finalità e in difetto non sarà possibile realizzarle in tutto o in parte.
    Tali dati personali potranno essere comunicati ad enti pubblici e/o privati in Italia e all’estero, competenti e titolati rispetto alle finalità di legge. I soggetti che possono venire a conoscenza dei dati personali sono la società FORM.APP. S.r.l. - Viale Giuseppe Mazzini n.° 112 - 00195 ROMA, in qualità di Responsabile esterno del trattamento, i responsabili interni e gli incaricati autorizzati a compiere le operazioni di trattamento connesse con le finalità previste dalla legge. I predetti dati non saranno oggetto di diffusione (art. 4 c. 1 lett. M del D. Lgs. 196/03).
    Relativamente al trattamento dei Suoi dati Lei ha facoltà di esercitare tutti i diritti riconosciuti dall’art. 7 del D. Lgs. 196/03. 5. Titolare del trattamento dei dati è ISFOL - Via G.B. Morgagni n.° 33 - 00161 Roma e Responsabile è il Direttore Generale. Responsabile esterno del trattamento è la società FORM.APP. S.r.l. - Viale Giuseppe Mazzini n.° 112 - 00195 ROMA.

</div>
