<div id="trattamento_dati">
	
	<strong>INFORMATIVE SUL TRATTAMENTO DEI DATI PERSONALI</strong>
	<br />
    Ai sensi e per gli effetti di quanto disposto dal D.Lgs. n.° 196/2003, ISFOL e i prestatori di servizi/fornitori, con la presentazione della presente richiesta di inserimento dei dati presso l’Albo dei Fornitori On Line, si impegnano informandosi reciprocamente a fare sì che tutti i rispettivi dati personali forniti direttamente dalle Parti o comunque connessi con il presente atto saranno oggetto di trattamento, automatizzato e non, esclusivamente per le finalità gestionali e amministrative inerenti l’adempimento degli obblighi contrattuali e legislativi.
    Il conferimento dei dati è necessario per l’assolvimento delle predette finalità ed in difetto non sarà possibile realizzarle in tutto o in parte.
    Tali dati personali potranno essere comunicati ad enti pubblici e/o privati in Italia, competenti e titolati rispetto a quanto oggetto del presente contratto per le medesime finalità di cui al punto 1. I soggetti che possono venire a conoscenza dei dati personali sono la società FORM.APP. S.r.l., in qualità di Responsabile esterno del trattamento, i responsabili interni e gli incaricati autorizzati a compiere le operazioni di trattamento necessarie o comunque connesse agli adempimenti gestionali e amministrativi del presente contratto. I predetti dati non saranno oggetto di diffusione (art. 4 c. 1 lett. M del D. Lgs. 196/03).
    La comunicazione può avvenire nei limiti di cui all’art. 25 del D. Lgs. 196/2003.
    Le Parti dichiarano e si danno reciprocamente atto che, in relazione al trattamento dei dati personali di cui al presente articolo, esse hanno tutti i diritti riconosciuti dall’art. 7 del D. Lgs. n. 196/2003 nei limiti ed alle condizioni previste dagli artt. 8, 9 e 10 dello stesso decreto legislativo.
    Per i trattamenti effettuati dall’ISFOL Titolare è ISFOL - Via G.B. Morgagni n.° 33 - 00161 Roma e Responsabile è il Direttore Generale. Responsabile esterno del trattamento è la società FORM.APP. S.r.l. - Viale Giuseppe Mazzini n.° 112 - 00195 ROMA

</div>