
<div class="autenticazione col-lg-12 col-md-12 col-sm-12 col-xs-12" id="login_portale">
     <div class="row"> 
        <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
            <div sp:if="!@msg_errore.blank?" class="alert alert-danger">
                { @msg_errore }
            </div>

            <div sp:if="@attesa_attivazione_account" class="alert alert-info">
                { @attesa_attivazione_account }
            </div>
            <tpl:pass sp:if="!@attesa_attivazione_account">

                <div sp:if="@redirect" class="alert alert-danger">
                    <tpl:pass sp:if="@failed_login">
                        Nome utente o password errati.
                    </tpl:pass>
                    <tpl:pass sp:if="!@failed_login">
                        L' accesso alla sezione richiesta richiede l'autenticazione al portale.
                    </tpl:pass>
                </div>
                <div sp:if="@autenticazione_interna" id="autenticazione_login">
                    <form id="login_form" action="{ Portal::PortalController.http_s_url('autenticazione/do_login') }" method="post" role="form" class="form-horizontal">
                        <input type="hidden" name="lt" value="{ @cas_login_ticket }">
                        <input type='hidden' name='service' value="{ @cas_service }">
                        <input type='hidden' name='redirect' value="{ @redirect }">
                        <div class="form-group">
                            <input type="text" name="login" id="login" tabindex="1" class="form-control" placeholder="Username" value="">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <button type="submit" class="btn btn-success col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3" tabindex="3" value="Accedi">ACCEDI</button>
                                <div class="text-center lead credenziali col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <a href="#" tabindex="4" class="cred_dimenticate">Credenziali Dimenticate?</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!--<div id="autenticazioni_social">
                    <h4 class="text-center">Oppure accedi con:</h4>
                    <div id="social_icons" class="row text-center">
                        <a href="#" class="icon-button twitter" title="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i><span></span></a>
                        <a href="#" class="icon-button facebook" title="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i><span></span></a>
                        <a href="#" class="icon-button google-plus" title="google plus"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i><span></span></a>
                    </div>
                </div>-->

                <div class="autenticazioni_esterne" sp:if="@autenticazioni_esterne && !@autenticazioni_esterne.empty?">
                    <p class="text-center lead" sp:if="@autenticazione_interna">
                        <span class="text-center" sp:if="@autenticazione_interna">In alternativa, puoi</span>
                        <span class="text-center" sp:if="!@autenticazione_interna">Puoi</span>
                        accedere al portale utilizzando i seguenti sistemi di autenticazione:
                    </p>
                    <p sp:if="!@autenticazione_interna && !@layout_web">
                        <br />
                    </p>
                    
                    <ul id="lista_autenticazioni_esterne" class="list-unstyled">
                        <li sp:each="@autenticazioni_esterne |aut|"> 

                            <div sp:if="!aut[:link_personalizzato].blank? && aut[:link_personalizzato] == true"> 

                                <div sp:if="aut[:nome] == 'Spid'" id="bottone_auth_spid">
                                    <!-- AGID - SPID IDP BUTTON MEDIUM "ENTRA CON SPID" * begin * -->
                                    <a href="#" class="italia-it-button italia-it-button-size-m button-spid" spid-idp-button="#spid-idp-button-medium-get" aria-haspopup="true" aria-expanded="false">
                                        <span class="italia-it-button-icon"><img src="../public/img/auth_providers/spid_agid/spid-ico-circle-bb.svg" onerror="this.src='../public/img/auth_providers/spid_agid/spid-ico-circle-bb.png'; this.onerror=null;" alt="" /></span>
                                        <span class="italia-it-button-text">Entra con SPID</span>
                                    </a>
                                    <div id="spid-idp-button-medium-get" class="spid-idp-button spid-idp-button-tip spid-idp-button-relative">
                                        <ul id="spid-idp-list-medium-root-get" class="spid-idp-button-menu" aria-labelledby="spid-idp">
                                            <li class="spid-idp-button-link">
                                                <a href="{ aut[:link] }?ProviderID=namirialid"><span class="spid-sr-only">Namirial ID</span><img src="../public/img/auth_providers/spid_agid/spid-idp-namirialid.svg" onerror="this.src='../public/img/auth_providers/spid_agid/spid-idp-namirialid.png'; this.onerror=null;" alt="Namirial ID" /></a>
                                            </li>
                                            <li class="spid-idp-button-link">
                                                <a href="{ aut[:link] }?ProviderID=spiditalia"><span class="spid-sr-only">SPIDItalia Register.it</span><img src="../public/img/auth_providers/spid_agid/spid-idp-spiditalia.svg" onerror="this.src='../public/img/auth_providers/spid_agid/spid-idp-spiditalia.png'; this.onerror=null;" alt="SPIDItalia Register.it" /></a>
                                            </li>
                                            <li class="spid-idp-button-link">
                                                <a href="{ aut[:link] }?ProviderID=arubaid"><span class="spid-sr-only">Aruba ID</span><img src="../public/img/auth_providers/spid_agid/spid-idp-arubaid.svg" onerror="this.src='../public/img/auth_providers/spid_agid/spid-idp-arubaid.png'; this.onerror=null;" alt="Aruba ID" /></a>
                                            </li>
                                            <li class="spid-idp-button-link">
                                                <a href="{ aut[:link] }?ProviderID=infocert"><span class="spid-sr-only">Infocert ID</span><img src="../public/img/auth_providers/spid_agid/spid-idp-infocertid.svg" onerror="this.src='../public/img/auth_providers/spid_agid/spid-idp-infocertid.png'; this.onerror=null;" alt="Infocert ID" /></a>
                                            </li>
                                            <li class="spid-idp-button-link">
                                                <a href="{ aut[:link] }?ProviderID=poste"><span class="spid-sr-only">Poste ID</span><img src="../public/img/auth_providers/spid_agid/spid-idp-posteid.svg" onerror="this.src='../public/img/auth_providers/spid_agid/spid-idp-posteid.png'; this.onerror=null;" alt="Poste ID" /></a>
                                            </li>
                                            <li class="spid-idp-button-link">
                                                <a href="{ aut[:link] }?ProviderID=sielte"><span class="spid-sr-only">Sielte ID</span><img src="../public/img/auth_providers/spid_agid/spid-idp-sielteid.svg" onerror="this.src='../public/img/auth_providers/spid_agid/spid-idp-sielteid.png'; this.onerror=null;" alt="Sielte ID" /></a>
                                            </li>
                                            <li class="spid-idp-button-link">
                                                <a href="{ aut[:link] }?ProviderID=tim"><span class="spid-sr-only">Tim ID</span><img src="../public/img/auth_providers/spid_agid/spid-idp-timid.svg" onerror="this.src='../public/img/auth_providers/spid_agid/spid-idp-timid.png'; this.onerror=null;" alt="Tim ID" /></a>
                                            </li>
                                            <li class="spid-idp-button-link">
                                                <a href="{ aut[:link] }?ProviderID=intesa"><span class="spid-sr-only">Intesa ID</span><img src="../public/img/auth_providers/spid_agid/spid-idp-intesaid.svg" onerror="this.src='../public/img/auth_providers/spid_agid/spid-idp-intesaid.png'; this.onerror=null;" alt="Intesa ID" /></a>
                                            </li>
                                            <li class="spid-idp-button-link">
                                                <a href="{ aut[:link] }?ProviderID=lepida"><span class="spid-sr-only">Lepida ID</span><img src="../public/img/auth_providers/spid_agid/spid-idp-lepidaid.svg" onerror="this.src='../public/img/auth_providers/spid_agid/spid-idp-lepidaid.png'; this.onerror=null;" alt="Lepida S.P.A." /></a>
                                            </li>
                                            <li class="spid-idp-button-link" sp:if="Spider.conf.get('portal.spid.hash_gestori').has_key?('spid_validator')">
                                                <a href="{ aut[:link] }?ProviderID=spid_validator"><span class="spid-sr-only">Spid Validator</span><img src="../public/img/auth_providers/spid_agid/spid-idp-spid_validator.svg" onerror="this.src='../public/img/auth_providers/spid_agid/spid-idp-spid_validator.png'; this.onerror=null;" alt="Spid Validator" /></a>
                                            </li>
                                            <li class="spid-idp-support-link">
                                                <a href="http://www.spid.gov.it">Maggiori info</a>
                                            </li>
                                            <li class="spid-idp-support-link">
                                                <a href="http://www.spid.gov.it/richiedi-spid">Non hai SPID?</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- AGID - SPID IDP BUTTON MEDIUM "ENTRA CON SPID" * end * -->
                                    
                                    <div>
                                        <br /><br />
                                        <!-- AGID - EIDAS IDP BUTTON MEDIUM "ENTER WITH EIDAS" * begin * -->
                                        <a href="{ aut[:link] }?ProviderID=eidas" class="italia-it-button italia-it-button-size-m button-eidas" eidas-idp-button="#eidas-idp-button-medium-get" aria-haspopup="false" aria-expanded="false">
                                            <span class="italia-it-button-icon"><img src="../public/img/auth_providers/spid_agid/ficep-it-eidas-ybw.svg" onerror="this.src='../public/img/auth_providers/spid_agid/ficep-it-eidas-ybw.png'; this.onerror=null;" alt="Accedi con eIDAS" /></span>
                                            <span class="italia-it-button-text">Login with eIDAS</span>
                                        </a>
                                        <!-- AGID - EIDAS IDP BUTTON MEDIUM "ENTER WITH EIDAS" * end * -->
                                    </div>
                                </div>
                               
                                <div sp:if="aut[:nome] == 'Oauth2' && !Spider.conf.get('portal.client_id_oauth2').blank? && !Spider.conf.get('portal.secret_oauth2').blank?" id="bottone_oauth2">
                                    <a class="btn btn-primary btn-lg" href="{ Spider.conf.get('portal.url_oauth2') }/oauth/authorize?client_id={ Spider.conf.get('portal.client_id_oauth2') }&redirect_uri={ ::CGI.escape(Portal::Oauth2.https_url('callback')) }&response_type=code">
                                    <span class="mr5"><i class="fa fa-user"></i></span> Accedi con il tuo account</a>
                                    <div sp:if="@autenticazione_interna.blank?" class="text-center lead credenziali col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <a href="#" tabindex="4" class="cred_dimenticate">Credenziali Dimenticate?</a>
                                    </div>
                                    <br />
                                    <br />
                                </div>
                            </div>

                            <div sp:if="aut[:link_personalizzato].blank?">
                                <img class="auth_provider_logo" sp:if="!aut[:logo].blank?" src="{ aut[:logo] }" />
                                <span class="auth_provider_text"><a href="{ aut[:link] }"> { aut[:nome] }</a>
                                    <span sp:if="aut[:descrizione] && !aut[:descrizione].empty?">: { aut[:descrizione] }.</span>
                                </span>
                            </div>


                        </li>
                    </ul>
                </div>
                <div id="credenziali_dimenticate">
                </div>
                <br />
                <div class="pt20" sp:if="Spider.conf.get('portal.registrazione_utenti') == true">
                  <p class="text-center lead">Se non sei registrato al portale,<br>registrati cliccando sul pulsante sottostante.</p>
                  <a href="{ Portal::PortalController.http_s_url('registrazione') }" id="register-form-link" class="btn btn-success col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3 text-uppercase">Registrati</a>		
                </div>
                <br />
                <br />
                

            </tpl:pass>

        </div>
    </div>
</div>
