<div>
<div id="breadcrumb">
        <a href="{ Portal.http_s_url }">Home</a> -> Cambia Password
    </div>
    <div sp:if="!@cambio_password_abilitato" class="alert alert-danger">
    	Il cambio password non è consentito, le password vengono generate in automatico dal sistema.
    </div>
    <div class="alert alert-danger" sp:if="!@msg_scaduto.blank?">
	    	{ @msg_scaduto }
	    </div>
    <div sp:if="@cambio_password_abilitato">
	    <div class="alert alert-danger" sp:if="!@error_message.blank?">
	    	{ @error_message }
	    </div>
	    <div>
	    	<div class="alert alert-success" sp:if="!@success_message.blank?">
	    		{ @success_message }
	    	</div>
	    	<h5><a href="{ Portal.http_s_url }">Torna alla Home Page</a></h5>
	    </div>
	   

	    <form sp:if="@success_message.blank?" class="form-horizontal" method="post">
	    	<legend>Cambia Password</legend>
		    	<div class="control-group { @error_class_old_password }">
					<label class="control-label" for="old_password">Vecchia Password</label>
					<div class="controls">
						<input type="password" id="old_password" name="old_password" />
					</div>
				</div>

				<div class="control-group { @error_class_new_password }">
					<label class="control-label" for="new_password">Nuova Password</label>
					<div class="controls">
						<input type="password" id="new_password" name="new_password" />
						<span class="help-block">La password deve essere di almeno 8 caratteri.</span>
					</div>
				</div>

				<div class="control-group { @error_class_new_password_confirm }">
					<label class="control-label" for="new_password_confirm">Conferma Nuova Password</label>
					<div class="controls">
						<input type="password" id="new_password_confirm" name="new_password_confirm" />
					</div>
				</div>

			<div class="control-group">
			    <div class="controls">
					<input type="submit" class="btn" name="cambia_password" value="Modifica" />		
	        	</div>       
	        </div>           
	           
	    </form>
	</div>




</div>