<div id="psw_dimenticata_html">
<!--
 	<div id="breadcrumb">
        <a href="{ Portal.http_s_url }">Home</a> -> Recupero Password
    </div><br />
    -->
    <div class="alert alert-danger" sp:if="!@errore.nil?">
    	{ @errore }
    </div>
    <form class="form-horizontal" method="post" id="form_psw_dimenticata" role="form">
    	<legend>Recupero Password</legend>
	    
	    <div class="alert alert-danger" sp:if="!@dati.nil? && @dati['esito'] == 'Errore'">
    		<ul>
	        	<tpl:pass sp:each_pair="@dati |key, value|">
	        		<li sp:if="key != 'esito' && key != 'messaggio_errore' && value == 'blank'"> 
	        			<tpl:pass sp:if="key == 'username_psw_dim'">Il campo Username non può essere vuoto</tpl:pass>
	        			<tpl:pass sp:if="key == 'cf_psw_dim'">Il campo Codice Fiscale non può essere vuoto</tpl:pass>
	        		</li>
	        	</tpl:pass>
	    	</ul>
    	</div>

    	<div class="form-group" sp:attr-if="!@dati.nil? && @dati['username_psw_dim'] == 'blank',class,control-group has-error">
	      		<input sp:if="@dati.nil? || (!@dati.nil? && @dati['username_psw_dim'] == 'blank')" type="text" id="username_psw_dim" name="username_psw_dim" placeholder="Username" class="form-control" tabindex="5" />
			    <input sp:if="!@dati.nil? && @dati['username_psw_dim'] != 'blank'" type="text" id="username_psw_dim" name="username_psw_dim" placeholder="Username" value="{ @dati['username'] }" class="form-control" tabindex="5" />
    	</div>
	    <div class="form-group" sp:attr-if="!@dati.nil? && @dati['cf_psw_dim'] == 'blank',class,control-group has-error">
	      		<input sp:if="@dati.nil? || (!@dati.nil? && @dati['cf_psw_dim'] == 'blank')" type="text" id="cf_psw_dim" name="cf_psw_dim" placeholder="Codice Fiscale" class="form-control" tabindex="6" />
		    	<input sp:if="!@dati.nil? && @dati['cf_psw_dim'] != 'blank'" type="text" id="cf_psw_dim" name="cf_psw_dim" placeholder="Codice Fiscale" value="{ @dati['cf'] }"class="form-control" tabindex="6" />
    	</div>
    	
		<div class="form-group">
			<div class="row">
                <button type="submit" class="btn btn-success col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3" tabindex="7">INVIA</button>
			</div>
		</div>
    </form>
</div>