<moduli:modulo id="modulo" 
    titolo=""
    codice="">
    <a name="richiesta" class="anchor_menu" testo="Richiesta" ></a>

    <tpl:include src="../testata_modulo/_testata_modulo" />

    <moduli:gruppo id="titolare_1" titolo="" class="dati_modulo no_border">
        <div class="riga">
            <moduli:dato id="cognome_leg_rap_titolare" class="readonly_js">Cognome</moduli:dato>
            <moduli:dato id="nome_leg_rap_titolare" class="readonly_js">Nome</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="codice_fiscale_leg_rap_titolare" class="readonly_js">C. F.</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="data_nascita_leg_rap_titolare" class="label_mediumwidth input_xsmallwidth" tipo="data">Data di nascita </moduli:dato>
            <moduli:dato id="cittadinanza_leg_rap_titolare" class="">Cittadinanza</moduli:dato>
            <div class="float_left">Sesso </div><moduli:opzione id="sesso_leg_rap_titolare_m" class="elenco_prima label_xsmlwidth">M</moduli:opzione>
            <moduli:opzione id="sesso_leg_rap_titolare_f" class="label_xsmlwidth" >F</moduli:opzione>
        </div>
        <div class="riga">
            <moduli:dato id="stato_nascita_leg_rap_titolare" class="label_bigwidth input_smallwidth">Luogo di nascita: Stato </moduli:dato>
            <moduli:dato id="provincia_nascita_leg_rap_titolare" class="label_smlwidth input_smallwidth">Provincia</moduli:dato>
            <moduli:dato id="luogo_nascita_leg_rap_titolare" class="label_smlwidth input_mediumwidth">Comune</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="prov_residenza_leg_rap_titolare" class="label_bigwidth input_smallwidth">Residenza: Provincia </moduli:dato>
            <moduli:dato id="citta_residenza_leg_rap_titolare" class="label_smlwidth input_mediumwidth">Comune</moduli:dato>
        </div>
        <div class="riga margin_l_70">
            <moduli:dato id="indirizzo_residenza_leg_rap_titolare" class="input_mediumwidth">Via, Piazza, ecc</moduli:dato>
            <moduli:dato id="solo_civico_residenza_leg_rap_titolare" class="label_xsmlwidth input_xsmallwidth">N. </moduli:dato>
            <moduli:dato id="cap_residenza_leg_rap_titolare" class="label_xsmlwidth input_xsmallwidth">C.A.P. </moduli:dato>
        </div> 
    </moduli:gruppo>

    <div class="riga">
        <strong>in qualità di legale rappresentante della società:</strong>
    </div>
    
    <moduli:gruppo id="dati_ditta_titolare_1" titolo="" class="dati_modulo dati_readable_js no_border">
        <div class="riga">
            <moduli:dato id="cod_fiscale_ditta_titolare" class="input_codfiscwidth">Cod. fiscale</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="p_iva_ditta_titolare" class="label_xbigwidth input_codfiscwidth">Partita IVA (se diversa da C.F.)</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="nome_ditta_titolare" class="label_xbigwidth input_largewidth">denominazione o ragione sociale</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="sede_ditta_titolare" class="label_xbigwidth input_mediumwidth">con sede nel Comune di</moduli:dato>
            <moduli:dato id="provincia_ditta_titolare" class="label_bigwidth input_smallwidth">Provincia</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="indirizzo_ditta_titolare" class="input_mediumwidth">Via, Piazza, ecc</moduli:dato>
            <moduli:dato id="civico_ditta_titolare" class="label_xsmlwidth input_xxsmallwidth">N.</moduli:dato>
            <moduli:dato id="cap_ditta_titolare" class="label_xsmlwidth input_xsmallwidth">C.A.P.</moduli:dato>
            <moduli:dato id="tel_fisso_cellulare_ditta_titolare" class="label_xsmlwidth input_xsmallwidth">Tel.</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="numero_cciaa_titolare" class="label_xbigwidth input_mediumwidth_220">N.d'iscrizione al Registro Imprese</moduli:dato>
            <moduli:dato id="cciaa_titolare" class="label_smlwidth input_mediumwidth_220">CCIAA di</moduli:dato>
        </div> 
    </moduli:gruppo>
   
    <moduli:gruppo id="scelta_scia" class="dati_modulo no_border">
        <div class="riga">
            <strong>Trasmette SCIA relativa a:</strong>
        </div>
        <div class="riga">
            <div class="width_50 float_left">
                <moduli:opzioni id="STRUTT" class="lista_checkbox">
                    <div class="float_left">MEDIA STRUTTURA</div><moduli:opzione id="ST02" class="elenco_prima"></moduli:opzione>
                    <div class="float_left">GRANDE STRUTTURA</div><moduli:opzione id="ST03" class="elenco_prima"></moduli:opzione>
                </moduli:opzioni>
            </div>
            
        </div>
    </moduli:gruppo>
    <moduli:gruppo id="scia_trasmessa" titolo="" class="dati_modulo dati_readable_js no_border">
        <moduli:opzioni id="scia_tipo" class="lista_checkbox_vertical ">
            <div class="clear_both margin_l_35"><div class="float_left">A</div>
                <div class="margin_l_35"><strong class="float_left width_50">APERTURA DI ESERCIZIO</strong>
                    <moduli:opzione id="scia_tipo_A" class="elenco_prima"></moduli:opzione>
                    <moduli:opzioni id="tipi_A" class="lista_checkbox_vertical ">
                        <div class="clear_both margin_l_10">
                            <div class="float_left width_50">A1 NUOVO ESERCIZIO</div>
                            <moduli:opzione id="scelta_A_1" class="elenco_prima"></moduli:opzione>
                        </div>
                        <div class="clear_both margin_l_10">
                            <div class="float_left width_50">A2 CONCENTRAZIONE</div>
                            <moduli:opzione id="scelta_A_2" class="elenco_prima"></moduli:opzione>
                        </div>
                    </moduli:opzioni>
                </div>
            </div>
            <div class="clear_both margin_l_35"><div class="float_left">B</div>
                <div class="margin_l_35"><strong class="float_left width_50">VARIAZIONI</strong>
                    <moduli:opzione id="scia_tipo_B" class="elenco_prima"></moduli:opzione>
                    <moduli:opzioni id="tipi_B" class="lista_checkbox_vertical ">
                        <div class="clear_both margin_l_10">
                            <div class="float_left ">B1 TRASFERIMENTO DI SEDE</div>
                            <moduli:opzione id="scelta_B_1" class="elenco_prima"></moduli:opzione>
                        </div>
                        <div class="clear_both margin_l_10">
                            <div class="float_left ">B2 AMPLIAMENTO DI SUPERFICIE DI VENDITA</div>
                            <moduli:opzione id="scelta_B_2" class="elenco_prima"></moduli:opzione>
                        </div>
                        <div class="clear_both margin_l_10">
                            <div class="float_left ">B3 AMPLIAMENTO DI SUPERFICIE DI VENDITA A SEGUITO DI ACCORPAMENTO</div>
                            <moduli:opzione id="scelta_B_3" class="elenco_prima"></moduli:opzione>
                        </div>
                        <div class="clear_both margin_l_10">
                            <div class="float_left ">B4 ESTENSIONE DI SETTORE MERCEOLOGICO ALIMENTARE</div>
                            <moduli:opzione id="scelta_B_4" class="elenco_prima"></moduli:opzione>
                        </div>
                    </moduli:opzioni>
                </div>
            </div>
        </moduli:opzioni>

    </moduli:gruppo>

    <br /><br />
    <div class="riga center_text">
        <strong><i>dichiara quanto contenuto nella rispettiva sezione:</i></strong>
    </div>
    

    <br /><br />

    <a name="sezione" class="anchor_menu" testo="Sezione" ></a>
    <br />
    <div id="sezione_evento_A" class="hide { ( @sezione_attiva == 'A' ? 'mostra_in_stampa' : '' ) }">
        <div class="center_text"><strong>SEZIONE A</strong> - <i>APERTURA DI ESERCIZIO</i></div>

        <moduli:gruppo id="oggetto_territoriale_1" titolo="" class="dati_modulo no_border">
            <div class="riga">
                INDIRIZZO DELL' ESERCIZIO
            </div>
            <div class="riga">
                <moduli:dato id="loc_int_loc" class="label_smlwidth input_mediumwidth">Comune</moduli:dato>
                <moduli:dato id="loc_int_cap" class="label_xsmlwidth input_xsmallwidth">C.A.P. </moduli:dato>
            </div>
            <div class="riga">
                <moduli:dato id="loc_int_via" class="label_bigwidth input_mediumwidth">Via, Viale, Piazza, ecc</moduli:dato>
                <moduli:dato id="loc_int_n" class="label_xsmlwidth input_xxsmallwidth">N.</moduli:dato>
            </div>
        </moduli:gruppo>

        <br /><br />

        <moduli:gruppo id="sezione_comune_a" titolo="" class="dati_modulo no_border">
            <div class="riga">
                SETTORE O SETTORI MERCEOLOGICI E SUPERFICI DI VENDITA
            </div>
            <moduli:opzioni id="SETTMERC" class="lista_checkbox_vertical margin_l_35">
                <div class="clear_both">
                    <strong class="float_left width_30">Alimentare e misto</strong>
                        <moduli:opzione id="SM01" class="elenco_prima "> </moduli:opzione>
                        <div class="float_left width_30">
                            <moduli:dato id="settore_merce_a_1_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                        </div>
                        
                </div>
                <div class="clear_both">
                    <strong class="float_left width_30">Non alimentare beni persona</strong>
                        <moduli:opzione id="SM02" class="elenco_prima"></moduli:opzione>
                        <div class="float_left width_30">
                            <moduli:dato id="settore_merce_a_2_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                        </div>
                </div>
                <div class="clear_both">
                    <strong class="float_left width_30">Non alimentare altri beni</strong>
                        <moduli:opzione id="SM03" class="elenco_prima"></moduli:opzione>
                        <div class="float_left width_30">
                            <moduli:dato id="settore_merce_a_3_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                        </div>
                </div>
                <div class="clear_both">
                    <strong class="float_left width_30">Non alimentare beni a basso impatto</strong>
                        <moduli:opzione id="SM04" class="elenco_prima"></moduli:opzione>
                        <div class="float_left width_30">
                            <moduli:dato id="settore_merce_a_4_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                        </div>
                </div>
                <div class="clear_both">
                    <strong class="float_left width_30">&nbsp;</strong>
                        <div class="float_left">
                            Sup. vendita totale
                        </div>
                        <div class="float_left width_30 margin_l_10">
                            <moduli:dato id="sup_vendita_tot_a_mq" class="label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                        </div>
                </div>
            </moduli:opzioni>
        
            <div class="riga">
                <strong>Tabelle speciali</strong>
            </div>
            <div class="riga">
                <div class="width_50 float_left">
                    <moduli:opzioni id="SPECIAL" class="lista_checkbox">
                        <div class="float_left">Generi di monopolio</div><moduli:opzione id="SP01" class="elenco_prima"></moduli:opzione>
                        <div class="float_left">Farmacie</div><moduli:opzione id="SP02" class="elenco_prima"></moduli:opzione>
                        <div class="float_left">Carburanti</div><moduli:opzione id="SP03" class="elenco_prima"></moduli:opzione>
                    </moduli:opzioni>
                </div>
                <div class="width_30 float_left">
                    <moduli:dato id="tab_speciali_mq" class="label_xsmlwidth input_xsmallwidth width_30">mq.</moduli:dato>
                </div>
            </div>
            <div class="riga">
                <div class="width_50 float_left">
                    SUPERFICIE COMPLESSIVA DELL'ESERCIZIO
                </div>
                <div class="width_30 float_left">
                    <moduli:dato id="sup_compl_esercizio" class="label_xsmlwidth input_xsmallwidth">mq.</moduli:dato>
                </div>
            </div>
            <div class="riga">
                <div class="width_50 float_left">
                    (compresa la superficie adibita ad altri usi)
                </div>
            </div>
            <br /><br />
            <div class="riga">
                A CARATTERE<br />
                <moduli:opzioni id="CARATT" class="lista_checkbox_vertical">
                    <div class="clear_both">
                        <div class="float_left width_30 margin_l_35"><strong>Permanente</strong></div><moduli:opzione id="CA01" class="elenco_prima"></moduli:opzione>
                    </div>
                    <div class="clear_both">
                        <div class="float_left width_30 margin_l_35"><strong>Stagionale</strong></div><moduli:opzione id="CA02" class="elenco_prima"></moduli:opzione>
                    </div>
                </moduli:opzioni>
            </div>
            <div class="riga">
                INSERITO IN UN CENTRO COMMERCIALE/AREA COMMERCIALE INTEGRATA/PARCO COMMERCIALE
            </div>
            <moduli:opzioni id="inserito_in_cc" class="lista_input_oriz">
                <div class="width_50 float_left">
                    &nbsp;
                </div>
                <div class="width_30 float_left">
                    <moduli:opzione id="cc_si" class="">SI</moduli:opzione>
                    <moduli:opzione id="cc_no" class="">NO</moduli:opzione>
                </div>
            </moduli:opzioni>
            <div class="riga">
                <moduli:dato id="denom_cc_si" tipo="longText" class="label_xbigwidth input_mediumwidth adaptive_input"><label>se <strong>SI</strong> indicarne la denominazione:</label></moduli:dato>
            </div>
            <div class="riga margin_l_70">
                <moduli:dato id="prov_num" class="label_bigwidth label_small_font input_smallwidth">Provvedimento n.</moduli:dato>
                <moduli:dato id="data_prov" class="label_smlwidth label_small_font input_smallwidth" tipo="data">in data</moduli:dato>
                <moduli:dato id="prov_rilasciato_da" tipo="longText" class="label_mediumwidth label_small_font input_mediumwidth_220 adaptive_input">rilasciato da</moduli:dato>
            </div>
        </moduli:gruppo>


        <moduli:gruppo id="sezione_a" titolo="" class="dati_modulo no_border">
            <div class="riga">
                <strong>SPECIFICARE SE:</strong>
                <moduli:opzioni id="tipo_esercizio" class="lista_checkbox_vertical margin_l_35">
                    <div class="clear_both">
                        <moduli:opzione id="tipo_esercizio_nuovo" class="">A1 - NUOVO ESERCIZIO</moduli:opzione>
                    </div>
                    <div class="clear_both">
                        <moduli:opzione id="tipo_esercizio_conc" class="">A2 - CONCENTRAZIONE di</moduli:opzione>
                        <moduli:dato id="tipo_esercizio_conc_n" class="label_xsmlwidth input_xxsmallwidth"></moduli:dato>
                        esercizi di seguito indicati
                    </div>
                </moduli:opzioni>
            </div>
            <div class="riga">
                <div class="riga">
                    <moduli:dato id="tit_a_titolare" class="input_mediumwidth label_mediumwidth">Titolare</moduli:dato>
                    <moduli:dato id="tit_a_cf" class="label_smlwidth">C. F.</moduli:dato>
                </div>
                <div class="riga">
                    <moduli:dato id="tit_a_indirizzo" tipo="longText" class="label_mediumwidth adaptive_input input_mediumwidth">Indirizzo</moduli:dato>
                    <moduli:dato id="tit_a_n_auth" class="label_mediumwidth">N. Autorizzazione</moduli:dato>
                </div>
                <div class="riga">
                    <moduli:dato id="tit_a_data" class="label_smlwidth input_xsmallwidth">in data</moduli:dato>
                    <moduli:dato id="tit_a_mq" class="label_mediumwidth input_smallwidth">mq. vendita</moduli:dato>
                </div>
            </div>
            <div class="riga">
                <div class="riga">
                    <moduli:dato id="tit_a_titolare" class="input_mediumwidth label_mediumwidth">Titolare</moduli:dato>
                    <moduli:dato id="tit_a_cf" class="label_smlwidth">C. F.</moduli:dato>
                </div>
                <div class="riga">
                    <moduli:dato id="tit_a_indirizzo" tipo="longText" class="label_mediumwidth adaptive_input input_mediumwidth">Indirizzo</moduli:dato>
                    <moduli:dato id="tit_a_n_auth" class="label_mediumwidth">N. Autorizzazione</moduli:dato>
                </div>
                <div class="riga">
                    <moduli:dato id="tit_a_data" class="label_smlwidth input_xsmallwidth">in data</moduli:dato>
                    <moduli:dato id="tit_a_mq" class="label_mediumwidth input_smallwidth">mq. vendita</moduli:dato>
                </div>
            </div>
            <div class="riga">
                <div class="riga">
                    <moduli:dato id="tit_a_titolare" class="input_mediumwidth label_mediumwidth">Titolare</moduli:dato>
                    <moduli:dato id="tit_a_cf" class="label_smlwidth">C. F.</moduli:dato>
                </div>
                <div class="riga">
                    <moduli:dato id="tit_a_indirizzo" tipo="longText" class="label_mediumwidth adaptive_input input_mediumwidth">Indirizzo</moduli:dato>
                    <moduli:dato id="tit_a_n_auth" class="label_mediumwidth">N. Autorizzazione</moduli:dato>
                </div>
                <div class="riga">
                    <moduli:dato id="tit_a_data" class="label_smlwidth input_xsmallwidth">in data</moduli:dato>
                    <moduli:dato id="tit_a_mq" class="label_mediumwidth input_smallwidth">mq. vendita</moduli:dato>
                </div>
            </div>
            <div class="riga">
                <div class="riga">
                    <moduli:dato id="tit_a_titolare" class="input_mediumwidth label_mediumwidth">Titolare</moduli:dato>
                    <moduli:dato id="tit_a_cf" class="label_smlwidth">C. F.</moduli:dato>
                </div>
                <div class="riga">
                    <moduli:dato id="tit_a_indirizzo" tipo="longText" class="label_mediumwidth adaptive_input input_mediumwidth">Indirizzo</moduli:dato>
                    <moduli:dato id="tit_a_n_auth" class="label_mediumwidth">N. Autorizzazione</moduli:dato>
                </div>
                <div class="riga">
                    <moduli:dato id="tit_a_data" class="label_smlwidth input_xsmallwidth">in data</moduli:dato>
                    <moduli:dato id="tit_a_mq" class="label_mediumwidth input_smallwidth">mq. vendita</moduli:dato>
                </div>
            </div>
            <div class="riga">
                <div class="riga">
                    <moduli:dato id="tit_a_titolare" class="input_mediumwidth label_mediumwidth">Titolare</moduli:dato>
                    <moduli:dato id="tit_a_cf" class="label_smlwidth">C. F.</moduli:dato>
                </div>
                <div class="riga">
                    <moduli:dato id="tit_a_indirizzo" tipo="longText" class="label_mediumwidth adaptive_input input_mediumwidth">Indirizzo</moduli:dato>
                    <moduli:dato id="tit_a_n_auth" class="label_mediumwidth">N. Autorizzazione</moduli:dato>
                </div>
                <div class="riga">
                    <moduli:dato id="tit_a_data" class="label_smlwidth input_xsmallwidth">in data</moduli:dato>
                    <moduli:dato id="tit_a_mq" class="label_mediumwidth input_smallwidth">mq. vendita</moduli:dato>
                </div>
            </div>
        </moduli:gruppo>
    </div>

    <div id="sezione_evento_B" class="hide { ( @sezione_attiva == 'B' ? 'mostra_in_stampa' : '' ) }">
        <div class="center_text"><strong>SEZIONE B</strong> - <i>VARIAZIONI</i></div>

        <moduli:gruppo id="oggetto_territoriale_1" titolo="" class="dati_modulo no_border">
            <div class="riga">
                INDIRIZZO DELL' ESERCIZIO
            </div>
            <div class="riga">
                <moduli:dato id="loc_int_loc" class="label_smlwidth input_mediumwidth">Comune</moduli:dato>
                <moduli:dato id="loc_int_cap" class="label_xsmlwidth input_xsmallwidth">C.A.P. </moduli:dato>
            </div>
            <div class="riga">
                <moduli:dato id="loc_int_via" class="label_bigwidth input_mediumwidth">Via, Viale, Piazza, ecc</moduli:dato>
                <moduli:dato id="loc_int_n" class="label_xsmlwidth input_xxsmallwidth">N.</moduli:dato>
            </div>
        </moduli:gruppo>

        <br /><br />

        <moduli:gruppo id="sezione_comune_b" titolo="" class="dati_modulo no_border">
            <div class="riga">
                SETTORE O SETTORI MERCEOLOGICI E SUPERFICI DI VENDITA
            </div>
            <moduli:opzioni id="SETTMERC" class="lista_checkbox_vertical margin_l_35">
                <div class="clear_both">
                    <strong class="float_left width_30">Alimentare e misto</strong>
                        <moduli:opzione id="SM01" class="elenco_prima "> </moduli:opzione>
                        <div class="float_left width_30">
                            <moduli:dato id="settore_merce_b_1_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                        </div>
                        
                </div>
                <div class="clear_both">
                    <strong class="float_left width_30">Non alimentare beni persona</strong>
                        <moduli:opzione id="SM02" class="elenco_prima"></moduli:opzione>
                        <div class="float_left width_30">
                            <moduli:dato id="settore_merce_b_2_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                        </div>
                </div>
                <div class="clear_both">
                    <strong class="float_left width_30">Non alimentare altri beni</strong>
                        <moduli:opzione id="SM03" class="elenco_prima"></moduli:opzione>
                        <div class="float_left width_30">
                            <moduli:dato id="settore_merce_b_3_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                        </div>
                </div>
                <div class="clear_both">
                    <strong class="float_left width_30">Non alimentare beni a basso impatto</strong>
                        <moduli:opzione id="SM04" class="elenco_prima"></moduli:opzione>
                        <div class="float_left width_30">
                            <moduli:dato id="settore_merce_b_4_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                        </div>
                </div>
                <div class="clear_both">
                    <strong class="float_left width_30">&nbsp;</strong>
                        <div class="float_left">
                            Sup. vendita totale
                        </div>
                        <div class="float_left width_30 margin_l_10">
                            <moduli:dato id="sup_vendita_tot_b_mq" class="label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                        </div>
                </div>
            </moduli:opzioni>
        
            <div class="riga">
                <strong>Tabelle speciali</strong>
            </div>
            <div class="riga">
                <div class="width_50 float_left">
                    <moduli:opzioni id="SPECIAL" class="lista_checkbox">
                        <div class="float_left">Generi di monopolio</div><moduli:opzione id="SP01" class="elenco_prima"></moduli:opzione>
                        <div class="float_left">Farmacie</div><moduli:opzione id="SP02" class="elenco_prima"></moduli:opzione>
                        <div class="float_left">Carburanti</div><moduli:opzione id="SP03" class="elenco_prima"></moduli:opzione>
                    </moduli:opzioni>
                </div>
                <div class="width_30 float_left">
                    <moduli:dato id="tab_speciali_mq" class="label_xsmlwidth input_xsmallwidth width_30">mq.</moduli:dato>
                </div>
            </div>
            <div class="riga">
                <div class="width_50 float_left">
                    SUPERFICIE COMPLESSIVA DELL'ESERCIZIO
                </div>
                <div class="width_30 float_left">
                    <moduli:dato id="sup_compl_esercizio" class="label_xsmlwidth input_xsmallwidth">mq.</moduli:dato>
                </div>
            </div>
            <div class="riga">
                <div class="width_50 float_left">
                    (compresa la superficie adibita ad altri usi)
                </div>
            </div>
            <br /><br />
            <div class="riga">
                A CARATTERE<br />
                <moduli:opzioni id="CARATT" class="lista_checkbox_vertical">
                    <div class="clear_both">
                        <div class="float_left width_30 margin_l_35"><strong>Permanente</strong></div><moduli:opzione id="CA01" class="elenco_prima"></moduli:opzione>
                    </div>
                    <div class="clear_both">
                        <div class="float_left width_30 margin_l_35"><strong>Stagionale</strong></div><moduli:opzione id="CA02" class="elenco_prima"></moduli:opzione>
                    </div>
                </moduli:opzioni>
            </div>
            <div class="riga">
                INSERITO IN UN CENTRO COMMERCIALE/AREA COMMERCIALE INTEGRATA/PARCO COMMERCIALE
            </div>
            <moduli:opzioni id="inserito_in_cc" class="lista_input_oriz">
                <div class="width_50 float_left">
                    &nbsp;
                </div>
                <div class="width_30 float_left">
                    <moduli:opzione id="cc_si" class="">SI</moduli:opzione>
                    <moduli:opzione id="cc_no" class="">NO</moduli:opzione>
                </div>
            </moduli:opzioni>
            <div class="riga">
                <moduli:dato id="denom_cc_si" tipo="longText" class="label_xbigwidth input_mediumwidth adaptive_input"><label>se <strong>SI</strong> indicarne la denominazione:</label></moduli:dato>
            </div>
            <div class="riga margin_l_70">
                <moduli:dato id="prov_num" class="label_bigwidth label_small_font input_smallwidth">Provvedimento n.</moduli:dato>
                <moduli:dato id="data_prov" class="label_smlwidth label_small_font input_smallwidth" tipo="data">in data</moduli:dato>
                <moduli:dato id="prov_rilasciato_da" tipo="longText" class="label_mediumwidth label_small_font input_mediumwidth_220 adaptive_input">rilasciato da</moduli:dato>
            </div>
        </moduli:gruppo>

        <moduli:gruppo id="sezione_b" titolo="" class="dati_modulo no_border">
            <h4 class="center_text">SUBIRA' LE VARIAZIONI DI CUI ALLE SEZIONI:</h4>
            <div>
                <div class="width_30 float_left">&nbsp;</div>
                <div class="float_left width_50">
                    <moduli:opzioni id="sez_variaz_b" class="lista_input_oriz ">
                        <div class="">
                            <strong class="float_left">B1</strong>
                            <moduli:opzione id="sez_variaz_b1" class="input_xsmallwidth"></moduli:opzione>
                        </div>
                        <div class="">
                            <strong class="float_left">B2</strong>
                            <moduli:opzione id="sez_variaz_b2" class="input_xsmallwidth"></moduli:opzione>
                        </div>
                        <div class="">
                            <strong class="float_left">B3</strong>
                            <moduli:opzione id="sez_variaz_b3" class="input_xsmallwidth"></moduli:opzione>
                        </div>
                        <div class="">
                            <strong class="float_left">B4</strong>
                            <moduli:opzione id="sez_variaz_b4" class="input_xsmallwidth"></moduli:opzione>
                        </div>
                    </moduli:opzioni>
                </div>
            </div>
            <div id="sezione_b1" class="riga">
                <div class=""><i><strong>SEZIONE B1</strong> - TRASFERIMENTO DI SEDE *</i></div><br />
                <div class="riga">
                    SARA' TRASFERITO AL NUOVO INDIRIZZO:
                </div>

                <div class="riga">
                    <moduli:dato id="nuovo_indirizzo_esercizio" class="label_bigwidth input_mediumwidth">Via, Viale, Piazza, ecc</moduli:dato>
                    <moduli:dato id="nuovo_civico_esercizio" class="label_xsmlwidth input_xxsmallwidth">N.</moduli:dato>
                    <moduli:dato id="nuovo_cap_esercizio" class="label_xsmlwidth input_xsmallwidth">C.A.P. </moduli:dato>
                </div>
                <div class="riga">
                    SUPERFICIE DI VENDITA ORIGINARIA<br />
                    <moduli:opzioni id="sup_vendita_orig" class="lista_checkbox_vertical margin_l_35">
                        <div class="clear_both">
                            <strong class="float_left width_30">Alimentare e misto</strong>
                            <div class="float_left">
                                <moduli:dato id="sup_vendita_orig_1_mq" class=" label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                <div class="float_left ">con ampliamento</div>
                                <moduli:opzione id="sup_vendita_orig_1_ampl" class="float_left elenco_prima"></moduli:opzione>
                                <div class="float_left ">con riduzione</div>
                                <moduli:opzione id="sup_vendita_orig_1_rid" class="float_left elenco_prima"></moduli:opzione>
                            </div>  
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">Non alimentare beni persona</strong>    
                            <div class="float_left">
                                <moduli:dato id="sup_vendita_orig_2_mq" class=" label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                <div class="float_left ">con ampliamento</div>
                                <moduli:opzione id="sup_vendita_orig_2_ampl" class="float_left elenco_prima"></moduli:opzione>
                                <div class="float_left ">con riduzione</div>
                                <moduli:opzione id="sup_vendita_orig_2_rid" class="float_left elenco_prima"></moduli:opzione>
                            </div>
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">Non alimentare altri beni</strong>
                            <div class="float_left">
                                <moduli:dato id="sup_vendita_orig_mq" class=" label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                <div class="float_left ">con ampliamento</div>
                                <moduli:opzione id="sup_vendita_orig_3_ampl" class="float_left elenco_prima"></moduli:opzione>
                                <div class="float_left ">con riduzione</div>
                                <moduli:opzione id="sup_vendita_orig_3_rid" class="float_left elenco_prima"></moduli:opzione>
                            </div>
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">Non alimentare beni a basso impatto</strong>
                            <div class="float_left">
                                <moduli:dato id="sup_vendita_orig_4_mq" class=" label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                <div class="float_left ">con ampliamento</div>
                                <moduli:opzione id="sup_vendita_orig_4_ampl" class="float_left elenco_prima"></moduli:opzione>
                                <div class="float_left ">con riduzione</div>
                                <moduli:opzione id="sup_vendita_orig_4_rid" class="float_left elenco_prima"></moduli:opzione>
                            </div>
                        </div>
                    </moduli:opzioni>
                </div>
                <div class="riga">
                    NUOVA SUPERFICIE DI VENDITA<br />
                    <moduli:opzioni id="nuova_sup_vendita" class="lista_checkbox_vertical margin_l_35">
                        <div class="clear_both">
                            <strong class="float_left width_30">Alimentare e misto</strong>
                                <moduli:opzione id="SM01" class="elenco_prima "> </moduli:opzione>
                                <div class="float_left width_30">
                                    <moduli:dato id="nuova_sup_vendita_1_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">Non alimentare beni persona</strong>
                                <moduli:opzione id="SM02" class="elenco_prima"></moduli:opzione>
                                <div class="float_left width_30">
                                    <moduli:dato id="nuova_sup_vendita_2_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">Non alimentare altri beni</strong>
                                <moduli:opzione id="SM03" class="elenco_prima"></moduli:opzione>
                                <div class="float_left width_30">
                                    <moduli:dato id="nuova_sup_vendita_3_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">Non alimentare beni a basso impatto</strong>
                                <moduli:opzione id="SM04" class="elenco_prima"></moduli:opzione>
                                <div class="float_left width_30">
                                    <moduli:dato id="nuova_sup_vendita_4_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">&nbsp;</strong>
                                <div class="float_left">
                                    Sup. vendita totale
                                </div>
                                <div class="float_left width_30 margin_l_10">
                                    <moduli:dato id="nuova_sup_vendita_tot_mq" class="label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                    </moduli:opzioni>
                </div>
                <div class="riga">
                    INSERITO IN UN CENTRO COMMERCIALE/AREA COMMERCIALE INTEGRATA/PARCO COMMERCIALE
                </div>
                <moduli:opzioni id="nuovo_inserito_in_cc" class="lista_input_oriz">
                    <div class="width_50 float_left">
                        &nbsp;
                    </div>
                    <div class="width_30 float_left">
                        <moduli:opzione id="nuovo_cc_si" class="">SI</moduli:opzione>
                        <moduli:opzione id="nuovo_cc_no" class="">NO</moduli:opzione>
                    </div>
                </moduli:opzioni>
                <div class="riga">
                    <moduli:dato id="nuovo_denom_cc_si" tipo="longText" class="label_xbigwidth input_mediumwidth adaptive_input"><label>se <strong>SI</strong> indicarne la denominazione:</label></moduli:dato>
                </div>
                <div class="riga margin_l_70">
                    <moduli:dato id="nuovo_prov_num" class="label_bigwidth label_small_font input_smallwidth">Provvedimento n.</moduli:dato>
                    <moduli:dato id="nuovo_data_prov" class="label_smlwidth label_small_font input_smallwidth">in data</moduli:dato>
                    <moduli:dato id="nuovo_prov_rilasciato_da" tipo="longText" class="label_mediumwidth label_small_font input_mediumwidth_220 adaptive_input">rilasciato da</moduli:dato>
                </div>
            </div>

            <div id="sezione_b2" class="riga">
                <div class=""><i><strong>SEZIONE B2</strong> - AMPLIAMENTO DI SUPERFICIE DI VENDITA **</i></div><br />
                <div class="riga">
                    LA SUPERFICIE DELL' ESERCIZIO INDICATO NELLA SEZ. B SARA' AMPLIATA A:
                </div>
                <div class="riga">
                    <moduli:opzioni id="nuova_sup_vendita_b2" class="lista_checkbox_vertical margin_l_35">
                        <div class="clear_both">
                            <strong class="float_left width_30">Alimentare e misto</strong>
                                <moduli:opzione id="SM01" class="elenco_prima "> </moduli:opzione>
                                <div class="float_left width_30">
                                    <moduli:dato id="nuova_sup_vendita_b2_1_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">Non alimentare beni persona</strong>
                                <moduli:opzione id="SM02" class="elenco_prima"></moduli:opzione>
                                <div class="float_left width_30">
                                    <moduli:dato id="nuova_sup_vendita_b2_2_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">Non alimentare altri beni</strong>
                                <moduli:opzione id="SM03" class="elenco_prima"></moduli:opzione>
                                <div class="float_left width_30">
                                    <moduli:dato id="nuova_sup_vendita_b2_3_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">Non alimentare beni a basso impatto</strong>
                                <moduli:opzione id="SM04" class="elenco_prima"></moduli:opzione>
                                <div class="float_left width_30">
                                    <moduli:dato id="nuova_sup_vendita_b2_4_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">&nbsp;</strong>
                                <div class="float_left">
                                    Sup. vendita totale
                                </div>
                                <div class="float_left width_30 margin_l_10">
                                    <moduli:dato id="nuova_sup_vendita_b2_tot_mq" class="label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                    </moduli:opzioni>
                </div>
                <div class="riga">
                    <strong>Tabelle speciali</strong>
                </div>
                <div class="riga">
                    <div class="width_50 float_left">
                        <moduli:opzioni id="tab_speciali_b2" class="lista_checkbox">
                            <div class="float_left">Generi di monopolio</div><moduli:opzione id="SP01" class="elenco_prima"></moduli:opzione>
                            <div class="float_left">Farmacie</div><moduli:opzione id="SP02" class="elenco_prima"></moduli:opzione>
                            <div class="float_left">Carburanti</div><moduli:opzione id="SP03" class="elenco_prima"></moduli:opzione>
                        </moduli:opzioni>
                    </div>
                    <div class="width_30 float_left">
                        <moduli:dato id="tab_speciali_mq" class="label_xsmlwidth input_xsmallwidth width_30">mq.</moduli:dato>
                    </div>
                </div>

                <div class="riga">
                    <div class="width_50 float_left">
                        SUPERFICIE COMPLESSIVA DELL'ESERCIZIO
                    </div>
                    <div class="width_30 float_left">
                        <moduli:dato id="sup_compl_esercizio_b2" class="label_xsmlwidth input_xsmallwidth">mq.</moduli:dato>
                    </div>
                </div>
                <div class="riga">
                    <div class="width_50 float_left">
                        (compresa la superficie adibita ad altri usi)
                    </div>
                </div>
                <sub>
                    * La sezione B1 va compilata anche in caso di contestuale ampliamento (per le medie strutture fino ai limiti consentiti) o riduzione di superficie di vendita dell'esercizio  trasferito. Non è pertanto necessario compilare la sezione B2.
                </sub><br />    
                <sub>
                    ** Per le medie strutture l'ampliamento può avvenire fino ai limiti consentiti.
                </sub>
            </div>


            <div id="sezione_b3" class="riga">
                <div class=""><i><strong>SEZIONE B3</strong> - AMPLIAMENTO DI SUPERFICIE DI VENDITA A SEGUITO DI ACCORPAMENTO*</i></div><br />
                <div class="riga">
                    LA SUPERFICIE DELL'ESERCIZIO INDICATO NELLA SEZ. B SARA' AMPLIATA A:
                </div>
                <div class="riga">
                    <moduli:opzioni id="accorp_sup_vendita_b3" class="lista_checkbox_vertical margin_l_35">
                        <div class="clear_both">
                            <strong class="float_left width_30">Alimentare e misto</strong>
                                <moduli:opzione id="SM01" class="elenco_prima "> </moduli:opzione>
                                <div class="float_left width_30">
                                    <moduli:dato id="accorp_sup_vendita_b3_1_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">Non alimentare beni persona</strong>
                                <moduli:opzione id="SM02" class="elenco_prima"></moduli:opzione>
                                <div class="float_left width_30">
                                    <moduli:dato id="accorp_sup_vendita_b3_2_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">Non alimentare altri beni</strong>
                                <moduli:opzione id="SM03" class="elenco_prima"></moduli:opzione>
                                <div class="float_left width_30">
                                    <moduli:dato id="accorp_sup_vendita_b3_3_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">Non alimentare beni a basso impatto</strong>
                                <moduli:opzione id="SM04" class="elenco_prima"></moduli:opzione>
                                <div class="float_left width_30">
                                    <moduli:dato id="accorp_sup_vendita_b3_4_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                        <div class="clear_both">
                            <strong class="float_left width_30">&nbsp;</strong>
                                <div class="float_left">
                                    Sup. vendita totale
                                </div>
                                <div class="float_left width_30 margin_l_10">
                                    <moduli:dato id="accorp_sup_vendita_b3_tot_mq" class="label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                                </div>
                        </div>
                    </moduli:opzioni>
                </div>
                <div class="riga">
                    <strong>Tabelle speciali</strong>
                </div>
                <div class="riga">
                    <div class="width_50 float_left">
                        <moduli:opzioni id="tab_speciali_b3" class="lista_checkbox">
                            <div class="float_left">Generi di monopolio</div><moduli:opzione id="SP01" class="elenco_prima"></moduli:opzione>
                            <div class="float_left">Farmacie</div><moduli:opzione id="SP02" class="elenco_prima"></moduli:opzione>
                            <div class="float_left">Carburanti</div><moduli:opzione id="SP03" class="elenco_prima"></moduli:opzione>
                        </moduli:opzioni>
                    </div>
                    <div class="width_30 float_left">
                        <moduli:dato id="tab_speciali_mq" class="label_xsmlwidth input_xsmallwidth width_30">mq.</moduli:dato>
                    </div>
                </div>

                <div class="riga">
                    <div class="width_50 float_left">
                        SUPERFICIE COMPLESSIVA DELL'ESERCIZIO
                    </div>
                    <div class="width_30 float_left">
                        <moduli:dato id="sup_compl_esercizio_b3" class="label_xsmlwidth input_xxsmallwidth">mq.</moduli:dato>
                    </div>
                </div>
                <div class="riga">
                    <div class="width_50 float_left">
                        (compresa la superficie adibita ad altri usi)
                    </div>
                </div>
            
                <div class="riga">
                    <moduli:dato id="accorpamento_di_n_b3" class="label_xbigwidth input_xsmallwidth" >PER ACCORPAMENTO DI N.</moduli:dato> esercizi di seguito indicati
                </div>
                <div class="riga">
                    <div class="riga">
                        <moduli:dato id="tit_b3_titolare" class="input_mediumwidth label_mediumwidth">Titolare</moduli:dato>
                        <moduli:dato id="tit_b3_cf" class="label_smlwidth">C. F.</moduli:dato>
                    </div>
                    <div class="riga">
                        <moduli:dato id="tit_b3_indirizzo" tipo="longText" class="label_mediumwidth adaptive_input input_mediumwidth">Indirizzo</moduli:dato>
                        <moduli:dato id="tit_b3_n_auth" class="label_mediumwidth">N. Autorizzazione</moduli:dato>
                    </div>
                    <div class="riga">
                        <moduli:dato id="tit_b3_data" class="label_smlwidth input_xsmallwidth">in data</moduli:dato>
                        <moduli:dato id="tit_b3_mq" class="label_mediumwidth input_smallwidth">mq. vendita</moduli:dato>
                    </div>
                </div>
                <div class="riga">
                    <div class="riga">
                        <moduli:dato id="tit_b3_titolare" class="input_mediumwidth label_mediumwidth">Titolare</moduli:dato>
                        <moduli:dato id="tit_b3_cf" class="label_smlwidth">C. F.</moduli:dato>
                    </div>
                    <div class="riga">
                        <moduli:dato id="tit_b3_indirizzo" tipo="longText" class="label_mediumwidth adaptive_input input_mediumwidth">Indirizzo</moduli:dato>
                        <moduli:dato id="tit_b3_n_auth" class="label_mediumwidth">N. Autorizzazione</moduli:dato>
                    </div>
                    <div class="riga">
                        <moduli:dato id="tit_b3_data" class="label_smlwidth input_xsmallwidth">in data</moduli:dato>
                        <moduli:dato id="tit_b3_mq" class="label_mediumwidth input_smallwidth">mq. vendita</moduli:dato>
                    </div>
                </div>
                <div class="riga">
                    <div class="riga">
                        <moduli:dato id="tit_b3_titolare" class="input_mediumwidth label_mediumwidth">Titolare</moduli:dato>
                        <moduli:dato id="tit_b3_cf" class="label_smlwidth">C. F.</moduli:dato>
                    </div>
                    <div class="riga">
                        <moduli:dato id="tit_b3_indirizzo" tipo="longText" class="label_mediumwidth adaptive_input input_mediumwidth">Indirizzo</moduli:dato>
                        <moduli:dato id="tit_b3_n_auth" class="label_mediumwidth">N. Autorizzazione</moduli:dato>
                    </div>
                    <div class="riga">
                        <moduli:dato id="tit_b3_data" class="label_smlwidth input_xsmallwidth">in data</moduli:dato>
                        <moduli:dato id="tit_b3_mq" class="label_mediumwidth input_smallwidth">mq. vendita</moduli:dato>
                    </div>
                </div>
                <div class="riga">
                    <div class="riga">
                        <moduli:dato id="tit_b3_titolare" class="input_mediumwidth label_mediumwidth">Titolare</moduli:dato>
                        <moduli:dato id="tit_b3_cf" class="label_smlwidth">C. F.</moduli:dato>
                    </div>
                    <div class="riga">
                        <moduli:dato id="tit_b3_indirizzo" tipo="longText" class="label_mediumwidth adaptive_input input_mediumwidth">Indirizzo</moduli:dato>
                        <moduli:dato id="tit_a_n_auth" class="label_mediumwidth">N. Autorizzazione</moduli:dato>
                    </div>
                    <div class="riga">
                        <moduli:dato id="tit_b3_data" class="label_smlwidth input_xsmallwidth">in data</moduli:dato>
                        <moduli:dato id="tit_b3_mq" class="label_mediumwidth input_smallwidth">mq. vendita</moduli:dato>
                    </div>
                </div>
                <div class="riga">
                    <div class="riga">
                        <moduli:dato id="tit_b3_titolare" class="input_mediumwidth label_mediumwidth">Titolare</moduli:dato>
                        <moduli:dato id="tit_b3_cf" class="label_smlwidth">C. F.</moduli:dato>
                    </div>
                    <div class="riga">
                        <moduli:dato id="tit_b3_indirizzo" tipo="longText" class="label_mediumwidth adaptive_input input_mediumwidth">Indirizzo</moduli:dato>
                        <moduli:dato id="tit_b3_n_auth" class="label_mediumwidth">N. Autorizzazione</moduli:dato>
                    </div>
                    <div class="riga">
                        <moduli:dato id="tit_b3_data" class="label_smlwidth input_xsmallwidth">in data</moduli:dato>
                        <moduli:dato id="tit_b3_mq" class="label_mediumwidth input_smallwidth">mq. vendita</moduli:dato>
                    </div>
                </div>
                <sub>
                    * Per le medie strutture l'ampliamento può avvenire fino ai limiti consentiti
                </sub><br />
            </div>

            <div id="sezione_b4" class="riga">
                <div class="riga"><i><strong>SEZIONE B4</strong> - ESTENSIONE DI SETTORE MERCEOLOGICO</i></div>
                <div class="riga">
                    SARA' AGGIUNTO IL SETTORE
                </div>
                <div class="riga">
                    <moduli:opzioni id="elim_settore_b4" class="lista_checkbox_vertical margin_l_35">
                        <div class="width_50 float_left">
                            <div class="clear_both">
                                <strong class="float_left width_50">Alimentare e misto</strong>
                                <moduli:opzione id="SM01" class="elenco_prima"></moduli:opzione>
                            </div>
                        </div>
                    </moduli:opzioni>
                </div>
                <div class="riga">
                    <strong>Tabelle speciali</strong>
                </div>
                <div class="riga">
                    <div class="width_50 float_left">
                        <moduli:opzioni id="tab_speciali_b4_aggiunto" class="lista_checkbox">
                            <div class="float_left">Generi di monopolio</div><moduli:opzione id="SP01" class="elenco_prima"></moduli:opzione>
                            <div class="float_left">Farmacie</div><moduli:opzione id="SP02" class="elenco_prima"></moduli:opzione>
                            <div class="float_left">Carburanti</div><moduli:opzione id="SP03" class="elenco_prima"></moduli:opzione>
                        </moduli:opzioni>
                    </div>
                    <div class="width_30 float_left">
                        <moduli:dato id="tab_speciali_mq_b4" class="label_xsmlwidth input_xsmallwidth width_30">mq.</moduli:dato>
                    </div>
                </div>

                <div class="riga">
                    <strong>con la seguente ridistribuzione della superficie:</strong>
                </div>

                <div class="riga">
                    SUPERFICIE DI VENDITA PREVISTA
                </div>
                <moduli:opzioni id="sup_prevista" class="lista_checkbox_vertical margin_l_35">
                    <div class="clear_both">
                        <strong class="float_left width_30">Alimentare e misto</strong>
                            <moduli:opzione id="SM01" class="elenco_prima "> </moduli:opzione>
                            <div class="float_left width_30">
                                <moduli:dato id="settore_merce_b4_1_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                            </div>
                            
                    </div>
                    <div class="clear_both">
                        <strong class="float_left width_30">Non alimentare beni persona</strong>
                            <moduli:opzione id="SM02" class="elenco_prima"></moduli:opzione>
                            <div class="float_left width_30">
                                <moduli:dato id="settore_merce_b4_2_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                            </div>
                    </div>
                    <div class="clear_both">
                        <strong class="float_left width_30">Non alimentare altri beni</strong>
                            <moduli:opzione id="SM03" class="elenco_prima"></moduli:opzione>
                            <div class="float_left width_30">
                                <moduli:dato id="settore_merce_b4_3_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                            </div>
                    </div>
                    <div class="clear_both">
                        <strong class="float_left width_30">Non alimentare beni a basso impatto</strong>
                            <moduli:opzione id="SM04" class="elenco_prima"></moduli:opzione>
                            <div class="float_left width_30">
                                <moduli:dato id="settore_merce_b4_4_mq" class="float_right label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                            </div>
                    </div>
                    <div class="clear_both">
                        <strong class="float_left width_30">&nbsp;</strong>
                            <div class="float_left">
                                Sup. vendita totale
                            </div>
                            <div class="float_left width_30 margin_l_10">
                                <moduli:dato id="sup_vendita_tot_mq_b4_prevista" class="label_xsmlwidth input_xsmallwidth">mq. </moduli:dato>
                            </div>
                    </div>
                </moduli:opzioni>
                <br />
                <div class="riga">
                    <strong class="float_left">Tabelle speciali</strong>
                        <moduli:opzioni id="tab_speciali_b4_prevista" class="lista_checkbox">
                            <div class="float_left">Generi di monopolio</div><moduli:opzione id="SP01" class="elenco_prima"></moduli:opzione>
                            <div class="float_left">Farmacie</div><moduli:opzione id="SP02" class="elenco_prima"></moduli:opzione>
                            <div class="float_left">Carburanti</div><moduli:opzione id="SP03" class="elenco_prima"></moduli:opzione>
                            <moduli:dato id="SP04" class="label_xsmlwidth input_xsmallwidth width_30">mq.</moduli:dato>
                        </moduli:opzioni>
                </div>
                <div class="riga">
                    <div class="width_50 float_left">
                        SUPERFICIE COMPLESSIVA DELL'ESERCIZIO
                    </div>
                    <div class="width_30 float_left">
                        <moduli:dato id="prevista_sup_compl_esercizio" class="label_xsmlwidth input_xsmallwidth">mq.</moduli:dato>
                    </div>
                </div>
                <div class="riga">
                    <div class="width_50 float_left">
                        (compresa la superficie adibita ad altri usi)
                    </div>
                </div>
                <br />
                <div class="riga margin_l_70">
                    <moduli:dato id="sez_d_a" class="label_xsmlwidth input_mediumwidth">Data</moduli:dato>
                </div>
                <div class="riga">
                    <strong>IL SOTTOSCRITTO DICHIARA CHE SONO STATI COMPILATI ANCHE:</strong>
                </div>
                <div class="riga">
                    <moduli:opzioni id="compilati_anche" class="lista_checkbox margin_l_70">
                        <div class="float_left">QUADRO AUTOCERTIFICAZIONE</div><moduli:opzione id="quadro_cert" class="elenco_prima"></moduli:opzione>
                        <div class="float_left">ALLEGATI: A</div><moduli:opzione id="alleg_a" class="elenco_prima"></moduli:opzione>
                        <div class="float_left">B</div><moduli:opzione id="alleg_b" class="elenco_prima"></moduli:opzione>
                    </moduli:opzioni>
                </div>        
            </div>
        </moduli:gruppo>
        
        <div class="riga">
            <moduli:data-firma id="data_firma_1" class="data-firma" label-firma="FIRMA del Titolare o Legale Rappresentante"/>
        </div>
        <br />
        <sub>
            <strong><i>
            Il sottoscritto è consapevole che le dichiarazioni mendaci, la falsità negli atti e l'uso di atti falsi comportano l'applicazione delle sanzioni penali previste dal D.P.R. 28/12/2000, n. 445
            </i></strong>
        </sub>
    </div>

    <br /><br />
    <div class="riga center_text"><strong><i>INDICARE PER ESTESO, AI SENSI DEL D.P.R. 581/95, QUALUNQUE SIA LA SEZIONE</i></strong></div>
    <div class="riga center_text"><strong><i>COMPILATA (ESCLUSA LA D), L'ATTIVITA' ESERCITATA O CHE SI INTENDE ESERCITARE</i></strong></div>
    <div class="riga center_text"><strong><i>FACENDO RIFERIMENTO AI PRODOTTI INCLUSI NELL'ALLEGATO C </i></strong></div>
    <br />
    <div class="riga">
        <moduli:dato id="attivita_prevalente" tipo="longText" class="label_bigwidth input_largewidth adaptive_input">Attività prevalente:</moduli:dato>
    </div>
    <div class="riga">
        <moduli:dato id="attivita_secondaria" tipo="longText" class="label_bigwidth input_largewidth adaptive_input">Attività secondaria:</moduli:dato>
    </div>
    <br />

    <!--    <a name="autocertificazione" class="anchor_menu" testo="Autocertificazione" ></a>    
    <br /><br />
    <tpl:include src="../comuni/_autocertificazione" />
    <br /><br />-->
    <tpl:include src="../comuni/_note_modulo" />
    <br /><br />
<!--    <a name="allegati" class="anchor_menu" testo="Allegati" ></a>
    <br /><br />
    <tpl:include src="../comuni/_noteattivita" />
    <br /><br />-->
    <a name="noteattivita" class="anchor_menu" testo="Note attivita" ></a>
    <br /><br />
    <tpl:include src="../comuni/_noteattivita" />

    
    
</moduli:modulo>