<moduli:modulo id="modulo" titolo="" codice="">

<tpl:include src="../testata_modulo/_testata_modulo"></tpl:include>

	


<div id="corpo_documento">&#13;
<br>&#13;
<h2 style="font-family: 'Cantata One', serif; color: #333333; margin: 8px 0px; font-weight: bold; text-rendering: optimizeLegibility; font-size: 24px; line-height: 36px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;"><span style="font-size: 16pt;">MODULO SEGNALAZIONI, RECLAMI O SUGGERIMENTI AL COMUNE</span></h2>&#13;
<div class="mceTmpl"><moduli:gruppo id="dati_utente" class=""><em><strong>Il sottoscritto/a</strong></em><br> Nome&#xA0;&#xA0; <moduli:dato id="nome" class="input_mediumwidth_220"></moduli:dato> &#xA0; Cognome&#xA0;&#xA0; <moduli:dato id="cognome" class="input_mediumwidth_220"></moduli:dato> <br> Codice Fiscale &#xA0; <moduli:dato id="codice_fiscale" class="input_mediumwidth_220"></moduli:dato> &#xA0; <br> Nato a &#xA0; <moduli:dato id="luogo_nascita" class="input_mediumwidth"></moduli:dato> &#xA0; Il &#xA0; <moduli:dato id="data_nascita" tipo="data" class="input_smallwidth"></moduli:dato> <br> Residente a &#xA0; <moduli:dato id="luogo_residenza" class="input_mediumwidth"></moduli:dato> prov &#xA0; <moduli:dato id="prov_residenza" class="input_xxsmallwidth"></moduli:dato> &#xA0; cap &#xA0; <moduli:dato id="cap" class="input_smallwidth"></moduli:dato> <br> Indirizzo &#xA0; <moduli:dato id="indirizzo_residenza" class="input_largewidth"></moduli:dato> &#xA0; n &#xA0; <moduli:dato id="civico_residenza" class="input_xxsmallwidth"></moduli:dato> &#xA0; <br> Tipo documento <moduli:dato id="tipo_documento" class="input_mediumwidth_220"></moduli:dato> Num. <moduli:dato id="num_documento" class="input_smallwidth"></moduli:dato> del&#xA0;&#xA0; <moduli:dato id="data_documento" tipo="data" class="input_smallwidth"></moduli:dato> &#xA0; <br> Rilasciato da &#xA0; <moduli:dato id="doc_rilasciato_da" class="input_mediumwidth_220"></moduli:dato> &#xA0; <br> E-mail <moduli:dato id="email" class="input_mediumwidth"></moduli:dato> Pec &#xA0; <moduli:dato id="pec" class="input_mediumwidth"></moduli:dato> &#xA0; <br> Telefono &#xA0; <moduli:dato id="telefono" class="input_mediumwidth_220"></moduli:dato> cellulare &#xA0; <moduli:dato id="cellulare" class="input_mediumwidth_220"></moduli:dato> &#xA0; <br></moduli:gruppo></div>&#13;
<br><br>&#13;
<div style="text-align: center;"><strong>SEGNALA QUANTO SEGUE</strong></div>&#13;
<br><br><moduli:gruppo id="gruppo_2" class="input_checkbox"><strong><strong>MANUTENZIONE STRADE/MARCIAPIEDI<br>&#xA0;</strong></strong>&#13;
<div class="ui-widget float_left">
<moduli:dato id="scelta_tipologia_1"></moduli:dato><select id="select_1" class="input_combobox1 hide"><option value=""></option>
<option value="opz_1">la presenza di buca/manto stradale dissestato</option>
<option value="opz_2">&#xA0;la presenza di caditoia non funzionante in modo regolare</option>
<option value="opz_3">&#xA0;la presenza di pozzetto sporgente dal manto stradale</option>
<option value="opz_4">&#xA0;la carenza/mancanza di segnaletica</option>
<option value="opz_5">&#xA0;la presenza di buca/dissesto del marciapiedi</option></select>
</div>&#13;
<strong>&#xA0;<br></strong>Via &#xA0; <moduli:dato id="input_text_17" class="input_largewidth"></moduli:dato> all&#x2019;altezza del civico &#xA0;<moduli:dato id="input_text_18" class="input_xxsmallwidth"></moduli:dato> <br>nei pressi di &#xA0;<moduli:dato id="input_text_19" class="input_bigwidth"></moduli:dato> <br></moduli:gruppo><br>&#xA0;<moduli:gruppo id="gruppo_3" class="input_checkbox"><strong>MANUTENZIONE VERDE PUBBLICO</strong><br><br><br>&#13;
<div class="ui-widget float_left">
<moduli:dato id="scelta_tipologia_2"></moduli:dato><select id="select_2" class="input_combobox2 hide"><option value=""></option>
<option value="opz_6">&#xA0;la mancata/cattiva manutenzione del verde pubblico</option>
<option value="opz_7">&#xA0;la mancata/cattiva manutenzione o la rottura di attrezzature/arredi (es. giostre, cestini, panchine, ecc.) nell'area verde</option></select>
</div>&#13;
&#xA0;<br>Via &#xA0; <moduli:dato id="input_text_20" class="input_largewidth"></moduli:dato> all&#x2019;altezza del civico &#xA0;<moduli:dato id="input_text_21" class="input_xxsmallwidth"></moduli:dato> <br>nei pressi di &#xA0;<moduli:dato id="input_text_22" class="input_bigwidth"></moduli:dato><br><br></moduli:gruppo>&#xA0;<br><br>&#xA0;<moduli:gruppo id="gruppo_4" class="input_checkbox"><strong>PUBBLICA ILLUMINAZIONE/SEMAFORI</strong><br><br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_1"></moduli:opzione></span>&#xA0;il non funzionamento del palo dell&#x2019; illuminazione pubblica<br>Via &#xA0; <moduli:dato id="input_text_23" class="input_largewidth"></moduli:dato> all&#x2019;altezza del civico &#xA0;<moduli:dato id="input_text_24" class="input_xxsmallwidth"></moduli:dato> <br>nei pressi di &#xA0;<moduli:dato id="input_text_25" class="input_bigwidth"></moduli:dato><br><br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_2"></moduli:opzione></span>&#xA0;il non funzionamento della linea dell&#x2019;illuminazione pubblica<br>Via &#xA0;<moduli:dato id="input_text_26" class="input_largewidth"></moduli:dato>&#xA0;<br><br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_3"></moduli:opzione></span> il non funzionamento del semaforo<br>Via &#xA0;<moduli:dato id="input_text_27" class="input_largewidth"></moduli:dato>&#xA0;<br><br></moduli:gruppo>&#xA0; <br><moduli:gruppo id="gruppo_5" class="input_checkbox"><strong>PERICOLO</strong><br><br>la seguente situazione di pericolo:<br>&#xA0;<moduli:dato id="textarea_28" tipo="longText"></moduli:dato>&#xA0;<br>presso &#xA0;<moduli:dato id="input_text_29" class="input_bigwidth"></moduli:dato>&#xA0; <br></moduli:gruppo>&#xA0;<moduli:gruppo id="gruppo_6" class="input_checkbox"><strong>DANNI AL PATRIMONIO</strong><br>Il seguente danneggiamento al patrimonio pubblico (indicare danni a elementi di arredo, alberature, edifici, strade, aree verdi, parchi, &#x2026;):<br>&#xA0;<moduli:dato id="textarea_30" tipo="longText"></moduli:dato>&#xA0;<br>&#xA0;<br>e precisare il luogo: &#xA0;<moduli:dato id="input_text_31" class="input_bigwidth"></moduli:dato>&#xA0; <br></moduli:gruppo><br>&#xA0;<moduli:gruppo id="gruppo_7" class="input_checkbox"><strong>IMMOBILI COMUNALI</strong><br><br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_4"></moduli:opzione></span>&#xA0;&#xA0;la seguente disfunzione del servizio di riscaldamento/acqua calda (indicare il disservizio, e l'or&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_5"></moduli:opzione></span>&#xA0;a e la data dell&#x2019;evento)<br>&#xA0;<moduli:dato id="textarea_autoadattativa1" tipo="longText" class="adaptive_input no_float input_dinamico  input_bigwidth"></moduli:dato>&#xA0;<br>presso l&#x2019;immobile &#xA0;<moduli:dato id="input_text_33" class="input_mediumwidth"></moduli:dato>&#xA0;<br><br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_6"></moduli:opzione></span>&#xA0;&#xA0;la seguente anomalia (indicare situazioni che richiedono manutenzioni ordinarie o straordinarie, o altre presunte necessit&#xE0; di intervento)<br>&#xA0; <moduli:dato id="textarea_autoadattativa2" tipo="longText" class="adaptive_input no_float input_dinamico  input_bigwidth"></moduli:dato>&#xA0;<br>presso l&#x2019;immobile &#xA0;<moduli:dato id="input_text_35" class="input_mediumwidth"></moduli:dato>&#xA0;<br></moduli:gruppo>&#xA0;<br>&#xA0;<moduli:gruppo id="gruppo_8" class="input_checkbox"><strong>VIOLAZIONI/DEGRADO AMBIENTALE</strong><br>la segnalazione di degrado ambientale in materia di:<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_7"></moduli:opzione></span> Acque<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_8"></moduli:opzione></span> Animali (es. derattizzazione/disinfestazione/carcasse sulla pubblica via/abbandono.....)<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_9"></moduli:opzione></span>&#xA0;Aria<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_10"></moduli:opzione></span> Impianti fognari e scarichi<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_11"></moduli:opzione></span> Inquinamento acustico/Rumore<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_12"></moduli:opzione></span> Igiene urbana<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_13"></moduli:opzione></span> Rifiuti<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_14"></moduli:opzione></span> Altro (specificare) &#xA0;<moduli:dato id="input_text_36" class="input_bigwidth"></moduli:dato>&#xA0;<br>in via &#xA0;<moduli:dato id="input_text_37" class="input_bigwidth"></moduli:dato> al civico &#xA0;<moduli:dato id="input_text_38" class="input_smallwidth"></moduli:dato>&#xA0;<br>di propriet&#xE0; di &#xA0;<moduli:dato id="input_text_39" class="input_bigwidth"></moduli:dato>&#xA0;<br>consistente in &#xA0;<moduli:dato id="input_text_40" class="input_bigwidth"></moduli:dato>&#xA0;<br><span style="font-size: 11pt;">(riportare la descrizione dell&#x2019;evento, con esposizione dei fatti, localizzazione, proprietario/gestore del sito, eventuali controinteressati, data o periodo dell&#x2019;inconveniente, ecc.)</span><br></moduli:gruppo><br><moduli:gruppo id="gruppo_9" class="input_checkbox"><strong>RACCOLTA RIFIUTI</strong><br>&#xA0;il seguente disservizio <br>&#xA0;<moduli:dato id="textarea_autoadattativa3" tipo="longText" class="adaptive_input no_float input_dinamico  input_bigwidth"></moduli:dato>&#xA0;<br>&#xA0;la mancata consegna del calendario annuale al seguente indirizzo: <br>&#xA0;<moduli:dato id="input_text_42" class="input_bigwidth"></moduli:dato>&#xA0;&#xA0;&#xA0; <br><br></moduli:gruppo><br><br><moduli:gruppo id="gruppo_10" class="input_checkbox"><strong>&#xA0;UTILIZZO PALESTRE</strong><br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_15"></moduli:opzione></span> il mancato/carente svolgimento delle pulizie presso l'impianto di &#xA0;<moduli:dato id="input_text_43" class="input_mediumwidth"></moduli:dato> il giorno &#xA0;<moduli:dato id="selettore_data_3" tipo="data" class="input_smallwidth"></moduli:dato> alle ore &#xA0;<moduli:dato id="input_text_44" class="input_smallwidth"></moduli:dato>&#xA0;<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_16"></moduli:opzione></span> il seguente disservizio&#xA0; <br>&#xA0;<moduli:dato id="textarea_1" tipo="longText"></moduli:dato>&#xA0;<br></moduli:gruppo>&#xA0; <br>&#xA0;<moduli:gruppo id="gruppo_11" class="input_checkbox"><strong>SERVIZI CIMITERIALI</strong><br>Cimitero<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_17"></moduli:opzione></span> del capoluogo<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_18"></moduli:opzione></span>&#xA0;di &#xA0;<moduli:dato id="input_text_45" class="input_largewidth"></moduli:dato>&#xA0;<br>nei pressi di &#xA0;<moduli:dato id="input_text_46" class="input_bigwidth"></moduli:dato>&#xA0;<br><span style="font-size: 11pt;">(indicare la localizzazione, ove possibile: es. ingresso, campi per sepolture a terra, parcheggio, ecc.)</span><br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_19"></moduli:opzione></span> il mancato funzionamento del servizio lampade votive<br>&#xA0;<span class="cont_check"><moduli:opzione id="input_checkbox_20"></moduli:opzione></span> la seguente problematica relativa ai beni di propriet&#xE0; comunale (es. manutenzione coperture, scrostamenti, infiltrazioni, ...)<br><br></moduli:gruppo>&#xA0;<br>&#xA0; <br><moduli:gruppo id="gruppo_12" class="input_checkbox"><strong>&#xA0;ALTRO (da specificare)</strong><br><br>&#xA0;<moduli:dato id="textarea_47" tipo="longText"></moduli:dato>&#xA0; <br></moduli:gruppo>&#xA0;<br><moduli:allegato id="allegato_1" class="" autohide="true" save_path="moduli/"></moduli:allegato><br><br>&#xA0;<moduli:allegato id="allegato_2" class="" autohide="true" save_path="moduli/"></moduli:allegato><br><br>&#xA0;<moduli:allegato id="allegato_3" class="" autohide="true" save_path="moduli/"></moduli:allegato><br><br>Data &#xA0;<forms:datetime id="data_oggi_4" class="input_smallwidth" value="03/06/2016"></forms:datetime>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &#xA0; &#xA0;&#xA0;&#13;
</div></moduli:modulo>