<moduli:modulo id="modulo" titolo="" codice="">

<tpl:include src="../testata_modulo/_testata_modulo"></tpl:include>

	


<div id="corpo_documento">&#13;
<br>&#13;
<div class="mceTmpl"><moduli:gruppo id="dati_utente" class=""><strong>Il sottoscritto/a</strong><br> <br> Nome&#xA0;&#xA0; <moduli:dato id="nome" class="input_mediumwidth_220"></moduli:dato> &#xA0; Cognome&#xA0;&#xA0; <moduli:dato id="cognome" class="input_mediumwidth_220"></moduli:dato> <br> Codice Fiscale &#xA0; <moduli:dato id="codice_fiscale" class="input_mediumwidth_220"></moduli:dato> &#xA0; <br> Nato a &#xA0; <moduli:dato id="luogo_nascita" class="input_mediumwidth"></moduli:dato> &#xA0; Il &#xA0; <moduli:dato id="data_nascita" tipo="data" class="input_smallwidth"></moduli:dato> <br> Residente a &#xA0; <moduli:dato id="luogo_residenza" class="input_mediumwidth"></moduli:dato> prov &#xA0; <moduli:dato id="prov_residenza" class="input_xxsmallwidth"></moduli:dato> &#xA0; cap &#xA0; <moduli:dato id="cap" class="input_smallwidth"></moduli:dato> <br> Indirizzo &#xA0; <moduli:dato id="indirizzo_residenza" class="input_largewidth"></moduli:dato> &#xA0; n &#xA0; <moduli:dato id="civico_residenza" class="input_xxsmallwidth"></moduli:dato> &#xA0; <br> Tipo documento <moduli:dato id="tipo_documento" class="input_mediumwidth_220"></moduli:dato> Num. <moduli:dato id="num_documento" class="input_smallwidth"></moduli:dato> del&#xA0;&#xA0; <moduli:dato id="data_documento" tipo="data" class="input_smallwidth"></moduli:dato> &#xA0; <br> Rilasciato da &#xA0; <moduli:dato id="doc_rilasciato_da" class="input_mediumwidth_220"></moduli:dato> &#xA0; <br> E-mail <moduli:dato id="email" class="input_mediumwidth"></moduli:dato> Pec &#xA0; <moduli:dato id="pec" class="input_mediumwidth"></moduli:dato> &#xA0; <br> Telefono &#xA0; <moduli:dato id="telefono" class="input_mediumwidth_220"></moduli:dato> cellulare &#xA0; <moduli:dato id="cellulare" class="input_mediumwidth_220"></moduli:dato> &#xA0; <br></moduli:gruppo></div>&#13;
<br>con la presente invia in allegato&#xA0;l'istanza&#xA0;&#xA0;<moduli:dato id="input_text_17" class="input_bigwidth"></moduli:dato>debitamente compilata e sottoscritta, consapevole che ai sensi del D.L. 90/2014 e del D.P.C.M 13/11/2014 pubblicato in G.U. il 12/01/2015 l'istanza qui presentata sostituisce integralmente la sua copia cartacea.<br><br>Istanza:&#xA0;&#xA0;<br><moduli:allegato id="allegato_1" class="" autohide="true" save_path="moduli/"></moduli:allegato><br>Copia documento di identit&#xE0;:&#xA0;&#xA0;<br><moduli:allegato id="allegato_2" class="" autohide="true" save_path="moduli/"></moduli:allegato><br>Ulteriori allegati:&#xA0;&#xA0;<br><moduli:allegato id="allegato_3" class="" autohide="true" save_path="moduli/"></moduli:allegato>&#xA0;<br><moduli:allegato id="allegato_4" class="" autohide="true" save_path="moduli/"></moduli:allegato>&#xA0;<br><moduli:allegato id="allegato_5" class="" autohide="true" save_path="moduli/"></moduli:allegato><br><br>Data:&#xA0;&#xA0;<forms:datetime id="data_oggi_3" class="input_smallwidth" value="03/06/2016"></forms:datetime>&#xA0;&#13;
</div></moduli:modulo>