<div id="content_graduatoria_moduli">
	<legend>Graduatoria Modulo</legend>
	<div class="alert alert-info width_50" sp:if="@moduli_confermati.blank?">
		Seleziona il modulo per vedere la sua graduatoria.
	</div>
	<div sp:if="!@errori.blank?" class="alert alert-error width_50">
    	<ul>
        	<li sp:each="@errori |errore|">{ errore }</li>
    	</ul>
    </div>
    <form class="form-inline" method="post">
		<label class="control-label" for="nome_modulo">Nome Modulo:</label>
		<select name="nome_modulo">
			<option value="seleziona">Selezione nome modulo...</option>
			<option sp:each="@tipi_modulo |tipo_modulo|" value="{ tipo_modulo.id }" sp:attr-if="tipo_modulo.id.to_s == @nome_modulo, selected, selected" >{ tipo_modulo.nome }</option>
		</select>
		<button id="button_visualizza" type="submit" class="btn" name="submit" value="mostra_graduatoria">Visualizza</button>	
	</form>
	
	<div sp:if="!@moduli_confermati.blank?">
		<div id="graduatoria_completa" class="no_b_margin">
			<core:table id="lista_moduli_completa" paginate="false" row_limit="200" queryset="@moduli_lista_completa" labels="Punteggio, Id Modulo, Utente" elements="punteggio_totale, id, utente">
			<tpl:override-content search="tbody tr td">
				<span sp:if="element == :confermato">{ (!@data.blank? && !@data[row_i].blank? ? @data[row_i][:confermato].strftime('%d/%m/%Y %H:%M:%S') : '') } 
				</span>
				<tpl:pass sp:if="element != :confermato"><tpl:overridden/></tpl:pass>
			</tpl:override-content>
			</core:table>
		</div>

		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Graduatoria</a></li>
				<li><a href="#tabs-2">Scarica in csv la graduatoria</a></li>
			</ul>
			<div id="tabs-1">
				<div class="well well-small no_b_margin">
					<core:table id="lista_moduli" queryset="@moduli_confermati" row_limit="15" labels="Punteggio, Id Modulo, Utente" elements="punteggio_totale, id, utente" link_el='id' link='dettagli_modulo?id=' link_id="id">
					<tpl:override-content search="tbody tr td">
    					<span sp:if="element == :confermato">{ @data[row_i][:confermato].strftime("%d/%m/%Y %H:%M:%S") } 
    					</span>
    					<tpl:pass sp:if="element != :confermato"><tpl:overridden/></tpl:pass>
    				</tpl:override-content>
					</core:table>
				</div>
				<br />
				<a href="#" class="btn" onClick="window.print();return false">Stampa Graduatoria</a>
			</div>
			<div id="tabs-2">
				<div class="well well-small">
				   	<form method="post" class="form-search estrai_dati no_b_margin">
				   		<p>
					   		<label class="checkbox">
								<input type="checkbox" name="testo_apici" />
								Testo tra apici
							</label>
							<label class="checkbox">
								<input type="checkbox" name="intestazione_campi" />
								Nome dei campi nella prima riga
							</label>
						</p>
						<p>
							<h5>Separatore:</h5>
							<label class="radio">
								<input type="radio" name="separatore" id="separatore_virgola" value="virgola" checked />
								Virgola (,)
							</label>
							<label class="radio">
								<input type="radio" name="separatore" id="separatore_punto_virgola" value="punto_virgola" />
								Punto e Virgola (;)
							</label>
							
						    <button type="submit" class="btn pull-right" value="esporta_tabella" name="submit">Esporta Tabella</button>
					    </p>
			    	</form>
			    </div>

			</div>
		</div>
	</div>
	<div sp:if="@moduli_confermati.blank? && !@ricerca_effettuata.blank?">
		<strong>Non ci sono moduli in graduatoria</strong>
	</div>
	<br />
	<br />
	<br />
</div>