<div>
	<div class="piede_modulo">
		<br />
		<hr>
		<p class="informativa">
		<strong>Informativa ai sensi dell’art. 13 del D.Lgs 196 del 2003:</strong> i dati sopra riportati sono prescritti dalle disposizioni vigenti ai fini del procedimento per il quale sono richiesti e verranno utilizzati esclusivamente per tale scopo.<br>
		Ai sensi del D.L. 90/2014 e del D.P.C.M 13/11/2014 si invia la presente istanza compilata sul "portale del cittadino" del comune di Argenta, come previsto dell'art. 65 comma 1 lett. c) del D.Lgs. n. 82/2005 (C.A.D), firmata elettronicamente* ai sensi dell'art. 21 dello stesso D.Lgs. n. 82/2005. Sono a conoscenza che tale documento informatico verrà inviato e memorizzata digitalmente su banca dati del Comune di Argenta.	
		</p>
		<p class="firma_elettronica">
		<strong>*definizione di firma elettronica:</strong> l'insieme dei dati in forma elettronica, allegati oppure connessi tramite associazione logica ad altri dati elettronici, utilizzati come metodo di identificazione informatica.
		</p>
	</div>
</div>