<moduli:modulo id="modulo" 
    titolo=""
    codice="">

    <p>
        <h2 class="align_center">A.S. 2016/2017</h2>
        <h2 class="align_center">DOMANDA DI ISCRIZIONE AL SERVIZIO REFEZIONE SCOLASTICA</h2>
        
    </p>

    <moduli:gruppo id="dati_utente" titolo="" class="dati_modulo">
        <div class="riga">
            <moduli:dato id="nome_cognome" class="input_mediumwidth">Il sottoscritto</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="luogo_nascita" class="input_mediumwidth">Nato a </moduli:dato>
            <moduli:dato id="data_nascita" class="label_xsmlwidth input_xsmallwidth" tipo="data">il </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="luogo_residenza" class="input_mediumwidth">residente a</moduli:dato>
            <moduli:dato id="prov_residenza" class="label_xsmlwidth input_xxsmallwidth">prov. </moduli:dato>
            <moduli:dato id="cap" class="label_xsmlwidth input_xxsmallwidth">cap. </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="indirizzo_residenza" class="label_bigwidth input_mediumwidth">Via/V.LE/P.zza/Loc.</moduli:dato>
            <moduli:dato id="civico_residenza" class="label_xsmlwidth input_xxsmallwidth">n. </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="pec" class="label_xbigwidth input_mediumwidth">INDIRIZZO DI POSTA ELETTRONICA (P.E.C.)</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="email" class="label_xbigwidth input_mediumwidth">INDIRIZZO E-MAIL </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="cellulare" class="label_xbigwidth input_mediumwidth">NUMERO CELLULARE</moduli:dato>   
        </div>
    </moduli:gruppo>

    <p>
        <strong>In qualità di genitore o di chi ne fa le veci di: </strong>
    </p>

    <moduli:gruppo id="dati_studente1" titolo="" class="dati_modulo">
        <div class="riga">
            <moduli:dato id="cognome_nome_stud" class="label_xbigwidth input_bigwidth">Cognome e nome studente:</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="luogo_nascita_stud" class="input_mediumwidth">Nato a </moduli:dato>
            <moduli:dato id="data_nascita_stud" class="label_xsmlwidth input_xsmallwidth" tipo="data">il </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="scuola_stud" class="label_bigwidth input_mediumwidth">Frequentante la Scuola:</moduli:dato>
            <moduli:dato id="paese_scuola_stud" class="label_xsmlwidth input_xsmallwidth">di</moduli:dato>
            <moduli:dato id="classe_stud" class="label_smlwidth input_xxsmallwidth">CLASSE</moduli:dato>
            <moduli:dato id="sezione_stud" class="label_smlwidth input_xxsmallwidth">SEZIONE</moduli:dato>
        </div>
    </moduli:gruppo>
    <moduli:gruppo id="dati_studente2" titolo="" class="dati_modulo">
        <div class="riga">
            <moduli:dato id="cognome_nome_stud" class="label_xbigwidth input_bigwidth">Cognome e nome studente:</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="luogo_nascita_stud" class="input_mediumwidth">Nato a </moduli:dato>
            <moduli:dato id="data_nascita_stud" class="label_xsmlwidth input_xsmallwidth" tipo="data">il </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="scuola_stud" class="label_bigwidth input_mediumwidth">Frequentante la Scuola:</moduli:dato>
            <moduli:dato id="paese_scuola_stud" class="label_xsmlwidth input_xsmallwidth">di</moduli:dato>
            <moduli:dato id="classe_stud" class="label_smlwidth input_xxsmallwidth">CLASSE</moduli:dato>
            <moduli:dato id="sezione_stud" class="label_smlwidth input_xxsmallwidth">SEZIONE</moduli:dato>
        </div>
    </moduli:gruppo>
    <moduli:gruppo id="dati_studente3" titolo="" class="dati_modulo">
        <div class="riga">
            <moduli:dato id="cognome_nome_stud" class="label_xbigwidth input_bigwidth">Cognome e nome studente:</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="luogo_nascita_stud" class="input_mediumwidth">Nato a </moduli:dato>
            <moduli:dato id="data_nascita_stud" class="label_xsmlwidth input_xsmallwidth" tipo="data">il </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="scuola_stud" class="label_bigwidth input_mediumwidth">Frequentante la Scuola:</moduli:dato>
            <moduli:dato id="paese_scuola_stud" class="label_xsmlwidth input_xsmallwidth">di</moduli:dato>
            <moduli:dato id="classe_stud" class="label_smlwidth input_xxsmallwidth">CLASSE</moduli:dato>
            <moduli:dato id="sezione_stud" class="label_smlwidth input_xxsmallwidth">SEZIONE</moduli:dato>
        </div>
    </moduli:gruppo>
    <moduli:gruppo id="dati_studente4" titolo="" class="dati_modulo">
        <div class="riga">
            <moduli:dato id="cognome_nome_stud" class="label_xbigwidth input_bigwidth">Cognome e nome studente:</moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="luogo_nascita_stud" class="input_mediumwidth">Nato a </moduli:dato>
            <moduli:dato id="data_nascita_stud" class="label_xsmlwidth input_xsmallwidth" tipo="data">il </moduli:dato>
        </div>
        <div class="riga">
            <moduli:dato id="scuola_stud" class="label_bigwidth input_mediumwidth">Frequentante la Scuola:</moduli:dato>
            <moduli:dato id="paese_scuola_stud" class="label_xsmlwidth input_xsmallwidth">di</moduli:dato>
            <moduli:dato id="classe_stud" class="label_smlwidth input_xxsmallwidth">CLASSE</moduli:dato>
            <moduli:dato id="sezione_stud" class="label_smlwidth input_xxsmallwidth">SEZIONE</moduli:dato>
        </div>
    </moduli:gruppo>

    <h3>CHIEDE</h3>
    <p>Che il/i figlio/i venga/no ammesso/i al servizio di Refezione Scolastica organizzato dall'Amministrazione Comunale.</p>
    <p>A tal fine il sottoscritto</p>

    <h3>DICHIARA DI</h3>
    <ul class="dash">
        <li><strong>CONOSCERE E ACCETTARE</strong> incondizionatamente tutte le norme contenute nel regolamento comunale che disciplina il servizio di Mensa Scolastica.</li>
        <li><strong>DI ESSERE INFORMATO</strong>, ai sensi e per gli effetti di cui all'art. 13 del D.Lgs. n. 196 del    30/06/2003, che i dati personali saranno trattati, anche con strumenti informatici, esclusivamente nell'ambito del procedimento per il quale la presente dichiarazione viene resa.</li>
    </ul>
    <br />
    <p><strong>L'Iscrizione al servizio si intende per l'intera durata del ciclo scolastico frequentato. <i><u>Sarà compito  della famiglia dell'alunno comunicare per iscritto, eventuali modifiche o cancellazioni.</u></i> In mancanza di indicazioni l'Ufficio Comunale competente continuerà ad inviare i relativi bollettini di pagamento fino al termine dello stesso ciclo scolastico.</strong></p>

    <p>Non è prevista nessuna riduzione mensile per parziale utilizzazione del servizio per cause che non dipendano dall'Amministrazione Comunale fatta salva la tipologia inserita nelle tariffe.</p>

    <strong><u>Per i soli utenti frequentanti la Scuola Primaria a tempo pieno di Colonnetta</u> la rinuncia al servizio di mensa scolastica o variazioni allo stesso, devono essere tempestivamente comunicate in forma scritta al servizio Politiche Sociali del Comune ai fini del pagamento della quota di contribuzione al servizio.
In mancanza di tali comunicazioni verrà applicata comunque la tariffa intera relativa al servizio.</strong>

    <div class="riga">
        <moduli:data-firma id="data_firma_1" class="data-firma"/>
    </div>
    <br /><br />

    <moduli:gruppo id="inform_privacy">
        <h4 class="align_center">INFORMATIVA AI SENSI DEL D.L. 30.06.2003 N. 196 (PRIVACY)</h4>
        <p>Si rende noto che le informazioni fornite dalla S.V. , dati personali, eventuali recapiti di posta elettronica e numeri di cellulari, potranno essere utilizzati in conformità a quanto previsto dalla normativa vigente in materia di privacy (art. 13 DLgs. 196/2003) e ci consentiranno di effettuare eventuali urgenti comunicazioni inerenti i Servizi Scolastici Mensa e Trasporto.</p>
    </moduli:gruppo>

    <br /><br />
    
</moduli:modulo>